---
title: Jia Lissa in Red on Red
subtitle: "Sexy hot nude babe Jia Lissa"
date: 2019-06-26T01:28:28+02:00
tags: ["Jia Lissa", "russian", "red head", "tiny tits", "tiny nipples", "get shaved", "get a razor", "adorable", "athletic", "beautiful eyes", "beautiful face", "beautiful smile", "brown eyes", "cute", "delicious ass", "cute", "dress", "delicious ass", "fair skin", "fantastic ass", "goddess", "great ass", "indoor", "lickable asshole", "lovely labia", "nice ass", "panties", "perfection", "porcelain skin", "razor", "shave please", "striptease", "tattoo"]
category: ["photoset", "metart", "adorable", "athletic", "beautiful eyes", "beautiful smile", "brown eyes", "cute", "delicious ass", "red dress", "fair skin", "fantastic ass", "goddess", "great ass", "indoor", "lickable asshole", "lovely labia", "nice ass", "panties", "perfection", "porcelain skin", "shave please", "get shaved", "striptease", "tattoo", "tiny tits", "tiny nipples", "too hairy", "upskirt"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/26-metart-jia-lissa-red-on-red/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/26-metart-jia-lissa-red-on-red/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/26-metart-jia-lissa-red-on-red/img/post-image.jpg"
---
# Jia Lissa in Red on Red

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/26-metart-jia-lissa-red-on-red/covers/Red-on-Red_MetArt.jpg" alt="Sexy hot nude babe Jia Lissa">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/26-metart-jia-lissa-red-on-red/covers/Red-on-Red_MetArt.jpg">
		Sexy hot nude babe Jia Lissa
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/26-metart-jia-lissa-red-on-red/teasers/MetArt_Red-on-Red_Jia-Lissa_low_0001.jpg" alt="Sexy hot nude babe Jia Lissa">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/26-metart-jia-lissa-red-on-red/images/metart_red-on-red_jia-lissa_high_0001.jpg">
		Sexy hot nude babe Jia Lissa
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/26-metart-jia-lissa-red-on-red/teasers/MetArt_Red-on-Red_Jia-Lissa_low_0120.jpg" alt="Sexy hot nude babe Jia Lissa">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/26-metart-jia-lissa-red-on-red/images/metart_red-on-red_jia-lissa_high_0120.jpg">
		Sexy hot nude babe Jia Lissa
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/54)

# Description
Sexy redhead Jia Lissa loves her thigh-skimming red dress. She flips it up to show her cute panties, then slides them down over the curvy cheeks of her hot ass. Spinning around, her fluffy bush proves she's a natural redhead, while her radiant smile as she reveals her lovely small breasts proves she's a natural flirt.

# Hit Links
Gitlab Porn: [Jia Lissa in Red on Red](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/26-metart-jia-lissa-red-on-red)  
Gitlab Repo: [2019-06-26 Jia Lissa in Red on Red](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/06/26-metart-jia-lissa-red-on-red)  

Bitbucket Porn: [Jia Lissa in Red on Red](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/43/jia-lissa-in-red-on-red)  
Bitbucket Repo: [2019-06-26 Jia Lissa in Red on Red](https://bitbucket.org/webtoolsprivate/2019-06-26-metart-jia-lissa-red-on-red)  

Femjoynude.com [Jia Lissa in Red on Red](http://www.femjoynude.com/galleries/jia-lissa-in-red-on-red-11857.html)  

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/model/jia-lissa/)  
