---
title: Carolina Sweets in Presenting Carolina Sweets
subtitle: "Sexy hot nude babe Carolina Sweets"
date: 2017-08-28T01:28:28+02:00
tags: ["Carolina Sweets", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/08/28-metart-carolina-sweets-in-presenting-carolina-sweets/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/08/28-metart-carolina-sweets-in-presenting-carolina-sweets/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/08/28-metart-carolina-sweets-in-presenting-carolina-sweets/img/post-image.jpg"
---
# Carolina Sweets in Presenting Carolina Sweets

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/08/28-metart-carolina-sweets-in-presenting-carolina-sweets/covers/Presenting-Carolina-Sweets_MetArt.jpg" alt="Sexy hot nude babe Carolina Sweets">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/08/28-metart-carolina-sweets-in-presenting-carolina-sweets/covers/Presenting-Carolina-Sweets_MetArt.jpg">
		Sexy hot nude babe Carolina Sweets
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/08/28-metart-carolina-sweets-in-presenting-carolina-sweets/teasers/MetArt_Presenting-Carolina-Sweets_Carolina-Sweets_low_0001.jpg" alt="Sexy hot nude babe Carolina Sweets">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/08/28-metart-carolina-sweets-in-presenting-carolina-sweets/images/MetArt_Presenting-Carolina-Sweets_Carolina-Sweets_high_0001.jpg">
		Sexy hot nude babe Carolina Sweets MetArt_Presenting-Carolina-Sweets_Carolina-Sweets_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/08/28-metart-carolina-sweets-in-presenting-carolina-sweets/teasers/MetArt_Presenting-Carolina-Sweets_Carolina-Sweets_low_0131.jpg" alt="Sexy hot nude babe Carolina Sweets">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/08/28-metart-carolina-sweets-in-presenting-carolina-sweets/images/MetArt_Presenting-Carolina-Sweets_Carolina-Sweets_high_0131.jpg">
		Sexy hot nude babe Carolina Sweets MetArt_Presenting-Carolina-Sweets_Carolina-Sweets_high_0131.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/372)

# Description
American beauty Carolina Sweets comes to us today in fetching knee-high socks and a tight top, hip high panties snug around her crotch. This gorgeous woman appears like an artist's muse, one we could watch modeling for hours, her natural body so mesmerizing. But Carolina cannot sit still long enough for any artist, she must move and twist. She must take off her top and reveal her perfect breasts, exquisitely small. She must slip her panties down over her peachy ass and lie back in her chair to throw her sock clad legs up over her head and reveal her perfect, shaved pussy.

# Hit Links
Gitlab Porn: [Carolina Sweets in Presenting Carolina Sweets](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/08/28-metart-carolina-sweets-in-presenting-carolina-sweets)  
Gitlab Repo: [2017-08-28 Carolina Sweets in Presenting Carolina Sweets](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2017/08/28-metart-carolina-sweets-in-presenting-carolina-sweets)

Bitbucket Porn: [Carolina Sweets in Presenting Carolina Sweets](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/227/carolina-sweets-in-presenting-carolina)  
Bitbucket Repo: [2017-08-28 Carolina Sweets in Presenting Carolina Sweets](https://bitbucket.org/webtoolsprivate/2017-08-28-metart-carolina-sweets-in-presenting-carolina)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
