---
title: Gianna Dior in Kitchen Counter
subtitle: "Sexy hot nude babe Gianna Dior"
date: 2019-07-17T14:53:30+02:00
tags: ["Gianna Dior", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/17-metart-gianna-dior-in-kitchen-counter/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/17-metart-gianna-dior-in-kitchen-counter/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/17-metart-gianna-dior-in-kitchen-counter/img/post-image.jpg"
---
# Gianna Dior in Kitchen Counter

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/17-metart-gianna-dior-in-kitchen-counter/covers/Kitchen-Counter_MetArt.jpg" alt="Sexy hot nude babe Gianna Dior">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/17-metart-gianna-dior-in-kitchen-counter/covers/Kitchen-Counter_MetArt.jpg">
		Sexy hot nude babe Gianna Dior
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/17-metart-gianna-dior-in-kitchen-counter/teasers/MetArt_Kitchen-Counter_Gianna-Dior_low_0001.jpg" alt="Sexy hot nude babe Gianna Dior">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/17-metart-gianna-dior-in-kitchen-counter/images/MetArt_Kitchen-Counter_Gianna-Dior_high_0001.jpg">
		Sexy hot nude babe Gianna Dior MetArt_Kitchen-Counter_Gianna-Dior_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/17-metart-gianna-dior-in-kitchen-counter/teasers/MetArt_Kitchen-Counter_Gianna-Dior_low_0142.jpg" alt="Sexy hot nude babe Gianna Dior">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/17-metart-gianna-dior-in-kitchen-counter/images/MetArt_Kitchen-Counter_Gianna-Dior_high_0142.jpg">
		Sexy hot nude babe Gianna Dior MetArt_Kitchen-Counter_Gianna-Dior_high_0142.jpg
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/253)

# Description
Gorgeous Gianna Dior is so glamorous and sexy, even when she's just chilling out in the kitchen. The hot Hispanic honey flashes her pretty panties as she sits on the counter, letting her shirt fall open to expose beautiful breasts with chocolate brown areolae. Her smooth, plump pussy is crowned by a neat triangle of dark curls, her delectable derriere an ass aficionado's delight.

# Hit Links
Gitlab Porn: [Gianna Dior in Kitchen Counter](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/17-metart-gianna-dior-in-kitchen-counter)  
Gitlab Repo: [2019-07-17 Gianna Dior in Kitchen Counter](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/17-metart-gianna-dior-in-kitchen-counter)

Bitbucket Porn: [Gianna Dior in Kitchen Counter](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/117/gianna-dior-in-kitchen-counter)  
Bitbucket Repo: [2019-07-17 Gianna Dior in Kitchen Counter](https://bitbucket.org/webtoolsprivate/2019-07-17-metart-gianna-dior-in-kitchen-counter)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
