---
title: Oxana Chic in Corn Field
subtitle: "Sexy hot nude babe Oxana Chic"
date: 2019-01-30T01:28:28+02:00
tags: ["Oxana Chic", "brunette", "tan lines", "tiny nipples", "erect nipples", "close up", "beauty mark", "bikini panties", "striptease", "meat curtains", "short dress", "insertions", "public", "masturbate", "doggy style", "props", "breast holding", "shaved pussy", "metartx"]
category: ["photoset", "metartx"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/01/30-metartx-oxana-chic-in-corn-field/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/01/30-metartx-oxana-chic-in-corn-field/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/01/30-metartx-oxana-chic-in-corn-field/img/post-image.jpg"
---
# Oxana Chic in Corn Field

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/01/30-metartx-oxana-chic-in-corn-field/covers/_MetArtX-Corn-Field-cover.jpg" alt="Sexy hot nude babe Oxana Chic">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/01/30-metartx-oxana-chic-in-corn-field/covers/_MetArtX-Corn-Field-cover.jpg">
		Sexy hot nude babe Oxana Chic
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/01/30-metartx-oxana-chic-in-corn-field/teasers/MetArtX_Corn-Field_Oxana-Chic_low_0001.jpg" alt="Sexy hot nude babe Oxana Chic">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/01/30-metartx-oxana-chic-in-corn-field/images/MetArtX_Corn-Field_Oxana-Chic_high_0001.jpg">
		Sexy hot nude babe Oxana Chic
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/01/30-metartx-oxana-chic-in-corn-field/teasers/MetArtX_Corn-Field_Oxana-Chic_low_0120.jpg" alt="Sexy hot nude babe Oxana Chic">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/01/30-metartx-oxana-chic-in-corn-field/images/MetArtX_Corn-Field_Oxana-Chic_high_0120.jpg">
		Sexy hot nude babe Oxana Chic
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/104)

# Description
Cute Oxana Chic wants to play hide and seek in the corn field – and if you catch her, you're in for a treat. The blue-eyed beauty has started the fun without you, taking off her dress to bare her perfect breasts, plunging a hand into her panties. Getting naked, she teases her hot pussy and tight asshole with a corn cob, so horny, in need of a lover's touch.

# Hit Links
Gitlab Porn: [Oxana Chic in Corn Field](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/01/30-metartx-oxana-chic-in-corn-field)  
Gitlab Repo: [2019-01-30 Oxana Chic in Corn Field](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/01/30-metartx-oxana-chic-in-corn-field)

Bitbucket Porn: [Oxana Chic in Corn Field](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/89/oxana-chic-in-corn-field)  
Bitbucket Repo: [2019-01-30 Oxana Chic in Corn Field](https://bitbucket.org/webtoolsprivate/2019-01-30-metartx-oxana-chic-in-corn-field)

[MetArtX](https://access.metartx.com/track/MTA5MS5NWC4yMy4yNTUuNS4wLjA,/signup/)
