---
title: Lola Krit in Pink
subtitle: "Ukrainian sex kitten Lola Krit stripping for you"
date: 2019-07-09T01:28:28+02:00
tags: ["Lola Krit", "tiny tits", "tiny nipples", "slim", "brunette", "amazing ass", "best breasts", "blue eyes", "indoor", "living room", "lace", "lovely labia", "mens shirt", "panties", "panties", "socks", "striptease", "curly hair", "shaved pussy", "close up", "metart"]
category: ["video", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/09-metart-lola-krit-in-pink/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/09-metart-lola-krit-in-pink/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/09-metart-lola-krit-in-pink/img/post-image.jpg"
---
# Lola Krit in Pink

<center>
  <figure>
  <video poster="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/09-metart-lola-krit-in-pink/images/Wide-Pink_MetArt.jpg" width="100%" controls preload="auto" >
    <source src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/09-metart-lola-krit-in-pink/videos/Pink_MetArt-270p.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
	<figcaption>Sexy Ukrainian Lola Krit gets naked</figcaption>
  </figure>
</center>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/85)

# Description
Stunning blonde Lola Krit wears pink lace panties that hug her sexy ass. She smiles sweetly as she opens her striped shirt to show her cute breasts, pinching her stiff nipples naughtily. Up on the kitchen counter, she slides off her panties, thighs apart to expose her shaved pussy. When the adorable blue-eyed beauty gets on all fours, her gorgeous ass is an invigorating sight.

# Hit Links
Gitlab Porn: [Lola Krit in Pink](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/09-metart-lola-krit-in-pink)  
Gitlab Repo: [2019-07-09 Lola Krit in Pink](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/09-metart-lola-krit-in-pink)  

Bitbucket Porn: [Lola Krit in Pink](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/72/lola-krit-in-pink)  
Bitbucket Repo: [2019-07-09 Lola Krit in Pink](https://bitbucket.org/webtoolsprivate/2019-07-09-metart-lola-krit-in-pink)  

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
