---
title: About Merelin
subtitle: Why you'd want to hang out with me
date: 2019-06-16T01:28:28+02:00
tags: ["Merelin", "Glamour model", "photoset", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
---

Hi loverboy, My name is Merelin I have the following qualities:

- Age when shot: 20
- Eye color: blue
- Hair color: red
- Height: 157cm
- Weight: 49kg
- Breast size: small
- Measurements: 84/58/86
- Country: Sweden
- Ethnicity: Caucasian

## Bio:  
