---
title: Ruth in Cool Off
subtitle: "Sexy hot nude babe Ruth"
date: 2019-07-20T14:44:38+02:00
tags: ["Ruth", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/20-metart-ruth-in-cool-off/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/20-metart-ruth-in-cool-off/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/20-metart-ruth-in-cool-off/img/post-image.jpg"
---
# Ruth in Cool Off

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/20-metart-ruth-in-cool-off/covers/Cool-Off_MetArt.jpg" alt="Sexy hot nude babe Ruth">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/20-metart-ruth-in-cool-off/covers/Cool-Off_MetArt.jpg">
		Sexy hot nude babe Ruth
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/20-metart-ruth-in-cool-off/teasers/MetArt_Cool-Off_Ruth_low_0001.jpg" alt="Sexy hot nude babe Ruth">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/20-metart-ruth-in-cool-off/images/MetArt_Cool-Off_Ruth_high_0001.jpg">
		Sexy hot nude babe Ruth MetArt_Cool-Off_Ruth_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/20-metart-ruth-in-cool-off/teasers/MetArt_Cool-Off_Ruth_low_0111.jpg" alt="Sexy hot nude babe Ruth">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/20-metart-ruth-in-cool-off/images/MetArt_Cool-Off_Ruth_high_0111.jpg">
		Sexy hot nude babe Ruth MetArt_Cool-Off_Ruth_high_0111.jpg
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/261)

# Description
Busty beauty Ruth is enjoying a refreshing drink, but she has a better idea about how to cool off. The stunning Swedish blonde takes off her cute summer dress and runs an ice cube over her lovely big breasts, her nipples perking up in anticipation. When the ice water trickles down to her shaved pussy, the sensation is highly stimulating. No wonder she's smiling!

# Hit Links
Gitlab Porn: [Ruth in Cool Off](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/20-metart-ruth-in-cool-off)  
Gitlab Repo: [2019-07-20 Ruth in Cool Off](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/20-metart-ruth-in-cool-off)

Bitbucket Porn: [Ruth in Cool Off](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/126/ruth-in-cool-off)  
Bitbucket Repo: [2019-07-20 Ruth in Cool Off](https://bitbucket.org/webtoolsprivate/2019-07-20-metart-ruth-in-cool-off)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
