---
title: Adel Morel in Glam Girl
subtitle: "Sexy hot nude babe Adel Morel"
date: 2019-07-29T01:28:28+02:00
tags: ["Adel Morel", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/img/post-image.jpg"
---
# Adel Morel in Glam Girl

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/covers/Glam-Girl_MetArt.jpg" alt="Sexy hot nude babe Adel Morel">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/covers/Glam-Girl_MetArt.jpg">
		Sexy hot nude babe Adel Morel
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/teasers/MetArt_Glam-Girl_Adel-Morel_low_0001.jpg" alt="Sexy hot nude babe Adel Morel">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/images/MetArt_Glam-Girl_Adel-Morel_high_0001.jpg">
		Sexy hot nude babe Adel Morel MetArt_Glam-Girl_Adel-Morel_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/teasers/MetArt_Glam-Girl_Adel-Morel_low_0131.jpg" alt="Sexy hot nude babe Adel Morel">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/images/MetArt_Glam-Girl_Adel-Morel_high_0131.jpg">
		Sexy hot nude babe Adel Morel MetArt_Glam-Girl_Adel-Morel_high_0131.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/408)

# Description
Sexy brunette Adel Morel is naturally glamorous, with the slender figure of a fashion model, the beauty of an artist's muse, and the soul of a true exhibitionist. She lets her flimsy wrap dress fall away to display her shaved pussy, pinching her permanently perky nipples to enjoy the stimulating sensations. Flirting with her big brown eyes, she turns onto her knees to show off her gorgeous ass, an inspiring view.

# Hit Links
Gitlab Porn: [Adel Morel in Glam Girl](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl)  
Gitlab Repo: [2019-07-29 Adel Morel in Glam Girl](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl)

Bitbucket Porn: [Adel Morel in Glam Girl](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/263/adel-morel-in-glam-girl)  
Bitbucket Repo: [2019-07-29 Adel Morel in Glam Girl](https://bitbucket.org/webtoolsprivate/2019-07-29-metart-adel-morel-in-glam-girl)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  

---

| Have a zip | Mirror 1 | Mirror 2 |
|-------     | -------- | ---------|
| [High ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/zip/MetArt_2019-07-29_GLAM-GIRL-ADEL-MOREL-by-ERRO_high.zip) | [High ZIP](https://bitbucket.org/webtoolsprivate/2019-07-29-metart-adel-morel-in-glam-girl/src/master/static/zip/MetArt_2019-07-29_GLAM-GIRL-ADEL-MOREL-by-ERRO_high.zip) | [High ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/blob/master/static/zip/MetArt_2019-07-29_GLAM-GIRL-ADEL-MOREL-by-ERRO_high.zip) |
| [Med ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/zip/MetArt_2019-07-29_GLAM-GIRL-ADEL-MOREL-by-ERRO_med.zip) | [Med ZIP](https://bitbucket.org/webtoolsprivate/2019-07-29-metart-adel-morel-in-glam-girl/src/master/static/zip/MetArt_2019-07-29_GLAM-GIRL-ADEL-MOREL-by-ERRO_med.zip) | [Med ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/blob/master/static/zip/MetArt_2019-07-29_GLAM-GIRL-ADEL-MOREL-by-ERRO_med.zip) |
| [Low ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/zip/MetArt_2019-07-29_GLAM-GIRL-ADEL-MOREL-by-ERRO_low.zip) | [Low ZIP](https://bitbucket.org/webtoolsprivate/2019-07-29-metart-adel-morel-in-glam-girl/src/master/static/zip/MetArt_2019-07-29_GLAM-GIRL-ADEL-MOREL-by-ERRO_low.zip) | [Low ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/blob/master/static/zip/MetArt_2019-07-29_GLAM-GIRL-ADEL-MOREL-by-ERRO_low.zip) |

---

# Refs:
- https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/29-metart-adel-morel-in-glam-girl/issues/1
- https://gitlab.com/AnonymousPoster/Torrent/issues/250
- https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/263/adel-morel-in-glam-girl

/assign @yspmedia @AnonymousPoster   
/milestone %MetArt   
/label ~"Image Gallery"  
/label ~"model::Adel::Morel" 
/due 2019-07-29
/tableflip Hot sexy Adel Morel strips butt naked
/epic https://gitlab.com/groups/yspmedia-web/-/epics/4  
/weight 8  
