---
title: Davina in Chilled Out
subtitle: "Sexy hot nude babe Davina"
date: 2019-07-29T01:28:28+02:00
tags: ["Davina", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/img/post-image.jpg"
---
# Davina in Chilled Out

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/covers/Chilled-Out_MetArt.jpg" alt="Sexy hot nude babe Davina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/covers/Chilled-Out_MetArt.jpg">
		Sexy hot nude babe Davina
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/teasers/MetArt_Chilled-Out_Davina_low_0001.jpg" alt="Sexy hot nude babe Davina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/images/MetArt_Chilled-Out_Davina_high_0001.jpg">
		Sexy hot nude babe Davina MetArt_Chilled-Out_Davina_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/teasers/MetArt_Chilled-Out_Davina_low_0089.jpg" alt="Sexy hot nude babe Davina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/images/MetArt_Chilled-Out_Davina_high_0089.jpg">
		Sexy hot nude babe Davina MetArt_Chilled-Out_Davina_high_0089.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/409)

# Description
For gorgeous brunette Davina, chilling out means getting naked. The Ukrainian sweetheart pulls down her crocheted dress to reveal her beautiful breasts, the perfect soft handful. Spreading her long legs high and wide, she shows her sexy shaved pussy, hot pink lips peeling open alluringly. Relaxing back on her big comfy chair, her inviting expression says it's the ideal place to play.

# Hit Links
Gitlab Porn: [Davina in Chilled Out](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out)  
Gitlab Repo: [2019-07-29 Davina in Chilled Out](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out)

Bitbucket Porn: [Davina in Chilled Out](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/264/davina-in-chilled-out)  
Bitbucket Repo: [2019-07-29 Davina in Chilled Out](https://bitbucket.org/webtoolsprivate/2019-07-29-metart-davina-in-chilled-out)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  

---

| Have a zip | Mirror 1 | Mirror 2 |
|-------     | -------- | ---------|
| [High ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/zip/MetArt_2019-07-29_CHILLED-OUT-DAVINA-by-LEONARDO_high.zip) | [High ZIP](https://bitbucket.org/webtoolsprivate/2019-07-29-metart-davina-in-chilled-out/src/master/static/zip/MetArt_2019-07-29_CHILLED-OUT-DAVINA-by-LEONARDO_high.zip) | [High ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/blob/master/static/zip/MetArt_2019-07-29_CHILLED-OUT-DAVINA-by-LEONARDO_high.zip) |
| [Med ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/zip/MetArt_2019-07-29_CHILLED-OUT-DAVINA-by-LEONARDO_med.zip) | [Med ZIP](https://bitbucket.org/webtoolsprivate/2019-07-29-metart-davina-in-chilled-out/src/master/static/zip/MetArt_2019-07-29_CHILLED-OUT-DAVINA-by-LEONARDO_med.zip) | [Med ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/blob/master/static/zip/MetArt_2019-07-29_CHILLED-OUT-DAVINA-by-LEONARDO_med.zip) |
| [Low ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/zip/MetArt_2019-07-29_CHILLED-OUT-DAVINA-by-LEONARDO_low.zip) | [Low ZIP](https://bitbucket.org/webtoolsprivate/2019-07-29-metart-davina-in-chilled-out/src/master/static/zip/MetArt_2019-07-29_CHILLED-OUT-DAVINA-by-LEONARDO_low.zip) | [Low ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/29-metart-davina-in-chilled-out/blob/master/static/zip/MetArt_2019-07-29_CHILLED-OUT-DAVINA-by-LEONARDO_low.zip) |
