---
title: Keira Blue in Secret Cove
subtitle: "Sexy hot nude babe Keira Blue"
date: 2019-08-03T01:28:28+02:00
tags: ["Keira Blue", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/img/post-image.jpg"
---
# Keira Blue in Secret Cove

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/covers/Secret-Cove_MetArt.jpg" alt="Sexy hot nude babe Keira Blue">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/covers/Secret-Cove_MetArt.jpg">
		Sexy hot nude babe Keira Blue
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/teasers/MetArt_Secret-Cove_Keira-Blue_low_0001.jpg" alt="Sexy hot nude babe Keira Blue">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/images/MetArt_Secret-Cove_Keira-Blue_high_0001.jpg">
		Sexy hot nude babe Keira Blue MetArt_Secret-Cove_Keira-Blue_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/teasers/MetArt_Secret-Cove_Keira-Blue_low_0086.jpg" alt="Sexy hot nude babe Keira Blue">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/images/MetArt_Secret-Cove_Keira-Blue_high_0086.jpg">
		Sexy hot nude babe Keira Blue MetArt_Secret-Cove_Keira-Blue_high_0086.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/391)

# Description
Cute brunette Keira Blue loves to be naked in nature, letting her flimsy wrap drop as she enjoys the solitude of her secret cove. It's the perfect place for an assignation, or just a little private pleasure, with a sun-warmed rock where she can sit and spread her thighs to let the breeze ruffle her natural unshaven bush. Her puffy nipples are perky with anticipation, her beautiful blue eyes shining with desire

# Hit Links
Gitlab Porn: [Keira Blue in Secret Cove](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove)  
Gitlab Repo: [2019-08-03 Keira Blue in Secret Cove](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove)

Bitbucket Porn: [Keira Blue in Secret Cove](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/246/keira-blue-in-secret-cove)  
Bitbucket Repo: [2019-08-03 Keira Blue in Secret Cove](https://bitbucket.org/webtoolsprivate/2019-08-03-metart-keira-blue-in-secret-cove)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  

---

| Have a zip | Mirror 1 | Mirror 2 |
|-------     | -------- | ---------|
| [High ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/zip/MetArt_2019-08-03_SECRET-COVE-KEIRA-BLUE-by-ARKISI_high.zip) | [High ZIP](https://bitbucket.org/webtoolsprivate/2019-08-03-metart-keira-blue-in-secret-cove/src/master/static/zip/MetArt_2019-08-03_SECRET-COVE-KEIRA-BLUE-by-ARKISI_high.zip) | [High ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/blob/master/static/zip/MetArt_2019-08-03_SECRET-COVE-KEIRA-BLUE-by-ARKISI_high.zip) |
| [Med ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/zip/MetArt_2019-08-03_SECRET-COVE-KEIRA-BLUE-by-ARKISI_med.zip) | [Med ZIP](https://bitbucket.org/webtoolsprivate/2019-08-03-metart-keira-blue-in-secret-cove/src/master/static/zip/MetArt_2019-08-03_SECRET-COVE-KEIRA-BLUE-by-ARKISI_med.zip) | [Med ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/blob/master/static/zip/MetArt_2019-08-03_SECRET-COVE-KEIRA-BLUE-by-ARKISI_med.zip) |
| [Low ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/zip/MetArt_2019-08-03_SECRET-COVE-KEIRA-BLUE-by-ARKISI_low.zip) | [Low ZIP](https://bitbucket.org/webtoolsprivate/2019-08-03-metart-keira-blue-in-secret-cove/src/master/static/zip/MetArt_2019-08-03_SECRET-COVE-KEIRA-BLUE-by-ARKISI_low.zip) | [Low ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/03-metart-keira-blue-in-secret-cove/blob/master/static/zip/MetArt_2019-08-03_SECRET-COVE-KEIRA-BLUE-by-ARKISI_low.zip) |

---
