---
title: Maddison in Sequined
subtitle: "Sexy hot nude babe Maddison"
date: 2019-08-03T01:28:28+02:00
tags: ["Maddison", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-maddison-in-sequined/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-maddison-in-sequined/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-maddison-in-sequined/img/post-image.jpg"
---
# Maddison in Sequined

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-maddison-in-sequined/covers/Sequined_MetArt.jpg" alt="Sexy hot nude babe Maddison">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-maddison-in-sequined/covers/Sequined_MetArt.jpg">
		Sexy hot nude babe Maddison
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-maddison-in-sequined/teasers/MetArt_Sequined_Maddison_low_0001.jpg" alt="Sexy hot nude babe Maddison">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-maddison-in-sequined/images/MetArt_Sequined_Maddison_high_0001.jpg">
		Sexy hot nude babe Maddison MetArt_Sequined_Maddison_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-maddison-in-sequined/teasers/MetArt_Sequined_Maddison_low_0121.jpg" alt="Sexy hot nude babe Maddison">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-maddison-in-sequined/images/MetArt_Sequined_Maddison_high_0121.jpg">
		Sexy hot nude babe Maddison MetArt_Sequined_Maddison_high_0121.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/390)

# Description
Gorgeous brunette Maddison is glamorous in her sequinned dress and sexy heels. She's enjoying the sunshine before a night on the town, and the daring Russian babe can't resist taking off her dress to top up her golden tan. Her bright tan lines draw the eye to her perky breasts and shaved pussy; and when she bends over, her hot ass is a sight to beat the stunning ocean view.

# Hit Links
Gitlab Porn: [Maddison in Sequined](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/03-metart-maddison-in-sequined)  
Gitlab Repo: [2019-08-03 Maddison in Sequined](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/03-metart-maddison-in-sequined)

Bitbucket Porn: [Maddison in Sequined](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/245/maddison-in-sequined)  
Bitbucket Repo: [2019-08-03 Maddison in Sequined](https://bitbucket.org/webtoolsprivate/2019-08-03-metart-maddison-in-sequined)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  

---
