---
title: Haddie in Make Up
subtitle: "unsexy ugly hairy Italian slut Haddie seriously need to learn how to shave her disgusting hairy unshaved cunt"
date: 2019-06-28T01:28:28+02:00
tags: ["Haddie", "bathroom", "beautiful body", "metart", "brown eyes", 
	"creamy", "hairy pussy", "indoor", "mirror", "razor", "shave please"
	, "striptease", "too hairy", "get shaved", "unshaved", 
	"learn to shave", "gross hairy", "disgusting", "get a shaver", 
	"pay her in shavers"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/28-metart-haddie-make-up/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/28-metart-haddie-make-up/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/28-metart-haddie-make-up/img/post-image.jpg"
---
# Haddie in Make Up

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/28-metart-haddie-make-up/covers/Make-Up_MetArt.jpg" alt="unsexy ugly hairy Italian slut Haddie seriously need to learn how to shave her ugly hairy unshaved cunt">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/28-metart-haddie-make-up/covers/Make-Up_MetArt.jpg">
		unsexy ugly hairy Italian slut Haddie seriously need to learn how to shave her ugly hairy unshaved cunt
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/28-metart-haddie-make-up/teasers/MetArt_Make-Up_Haddie_low_0001.jpg" alt="unsexy ugly hairy Italian slut Haddie seriously need to learn how to shave her ugly hairy unshaved cunt">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/28-metart-haddie-make-up/images/metart_make-up_haddie_high_0001.jpg">
		unsexy ugly hairy Italian slut Haddie seriously need to learn how to shave her ugly hairy unshaved cunt
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/28-metart-haddie-make-up/teasers/MetArt_Make-Up_Haddie_low_0120.jpg" alt="unsexy ugly hairy Italian slut Haddie seriously need to learn how to shave her ugly hairy unshaved cunt">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/28-metart-haddie-make-up/images/metart_make-up_haddie_high_0120.jpg">
		unsexy ugly hairy Italian slut Haddie seriously need to learn how to shave her ugly hairy unshaved cunt
	</a>
  </figcaption>
</figure>

<a href="https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/28">
	Give a Comment
</a>

Cute brunette Haddie checks her hair and make up in the bathroom mirror. The sexy Italian babe flips up her scarlet skater skirt for a teasing flash of her unshaven mons. She slips her top down to show her lovely breasts, dark nipples stiffening as she strokes them. Getting naked, the uninhibited sweetheart offers a close up look at the natural bush that fringes the intricate folds of her pussy.

# Hit Links
Gitlab Porn: [Haddie in Make Up](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/28-metart-haddie-make-up)  
Gitlab Repo: [2019-06-28 Haddie in Make Up](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/06/28-metart-haddie-make-up)

Bitbucket Porn: [Haddie in Make Up](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/16/haddie-in-make-up)  
Bitbucket Repo: [2019-06-28 Haddie in Make Up](https://bitbucket.org/webtoolsprivate/2019-06-28-metart-haddie-make-up)

Femjoynude.com Not Conna Happen

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)
