---
title: Aleksandrina in Fantasy Creek
subtitle: "Sexy hot nude babe Aleksandrina"
date: 2019-07-26T11:31:08+02:00
tags: ["Aleksandrina", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/26-metart-aleksandrina-in-fantasy-creek/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/26-metart-aleksandrina-in-fantasy-creek/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/26-metart-aleksandrina-in-fantasy-creek/img/post-image.jpg"
---
# Aleksandrina in Fantasy Creek

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/26-metart-aleksandrina-in-fantasy-creek/covers/Fantasy-Creek_MetArt.jpg" alt="Sexy hot nude babe Aleksandrina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/26-metart-aleksandrina-in-fantasy-creek/covers/Fantasy-Creek_MetArt.jpg">
		Sexy hot nude babe Aleksandrina
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/26-metart-aleksandrina-in-fantasy-creek/teasers/MetArt_Fantasy-Creek_Aleksandrina_medium_0001.jpg" alt="Sexy hot nude babe Aleksandrina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/26-metart-aleksandrina-in-fantasy-creek/images/MetArt_Fantasy-Creek_Aleksandrina_high_0001.jpg">
		Sexy hot nude babe Aleksandrina MetArt_Fantasy-Creek_Aleksandrina_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/26-metart-aleksandrina-in-fantasy-creek/teasers/MetArt_Fantasy-Creek_Aleksandrina_medium_0119.jpg" alt="Sexy hot nude babe Aleksandrina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/26-metart-aleksandrina-in-fantasy-creek/images/MetArt_Fantasy-Creek_Aleksandrina_high_0119.jpg">
		Sexy hot nude babe Aleksandrina MetArt_Fantasy-Creek_Aleksandrina_high_0119.jpg
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/280)

# Description
Slender brunette Aleksandrina wears a figure-hugging black bathing suit as she takes in the natural beauty of the secluded creek. The captivating Russian sweetheart loves to go naked outdoors, slipping out of her swimwear to expose her sexy body, her cute nipples stiffening as the gentle breeze teases them. She grabs and squeezes her perfect ass, bending over with her shaved pussy revealed, her gorgeous smile inviting you to join her in this enchanting setting.

# Hit Links
Gitlab Porn: [Aleksandrina in Fantasy Creek](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/26-metart-aleksandrina-in-fantasy-creek)  
Gitlab Repo: [2019-07-26 Aleksandrina in Fantasy Creek](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/26-metart-aleksandrina-in-fantasy-creek)

Bitbucket Porn: [Aleksandrina in Fantasy Creek](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/144/aleksandrina-in-fantasy-creek)  
Bitbucket Repo: [2019-07-26 Aleksandrina in Fantasy Creek](https://bitbucket.org/webtoolsprivate/2019-07-26-metart-aleksandrina-in-fantasy-creek)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
