---
title: Lorena B. In Silk
subtitle: "Sexy hot nude babe Lorena B."
date: 2019-07-01T01:28:28+02:00
tags: ["Lorena B.", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/01-metart-lorena-b-in-silk/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/01-metart-lorena-b-in-silk/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/01-metart-lorena-b-in-silk/img/post-image.jpg"
---
# Lorena B. In Silk

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/01-metart-lorena-b-in-silk/covers/In-Silk_MetArt.jpg" alt="Sexy hot nude babe Lorena B.">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/01-metart-lorena-b-in-silk/covers/In-Silk_MetArt.jpg">
		Sexy hot nude babe Lorena B.
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/01-metart-lorena-b-in-silk/images/metart_in-silk_lorena-b_high_0001.jpg" alt="Sexy hot nude babe Lorena B.">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/01-metart-lorena-b-in-silk/images/metart_in-silk_lorena-b_high_0001.jpg">
		Sexy hot nude babe Lorena B.
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/01-metart-lorena-b-in-silk/images/metart_in-silk_lorena-b_high_0120.jpg" alt="Sexy hot nude babe Lorena B.">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/01-metart-lorena-b-in-silk/images/metart_in-silk_lorena-b_high_0120.jpg">
		Sexy hot nude babe Lorena B.
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/49)

# Description
Stunning brunette Lorena B celebrates her hundredth appearance on MetArt in glamorous style, in heels and pale pink silk lingerie that skims her tanned thighs and barely covers her pussy. She raises the hem to reveal the lush dark hair that fringes her pussy lips, drawing the eye to the sweet pink interior. Stripping naked, the Spanish beauty shows off her sexy small breasts, long legs and perfect ass, every graceful pose demonstrating why she's such an enduring favorite

# Hit Links
Gitlab Porn: [Lorena B. In Silk](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/01-metart-lorena-b-in-silk)  
Gitlab Repo: [2019-07-01 Lorena B. In Silk](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/image-galleries/2019-07-01-metart-lorena-b.-in-silk)  

Bitbucket Porn: [Lorena B. In Silk](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/37/lorena-b-in-silk)  
Bitbucket Repo: [2019-07-01 Lorena B. In Silk](https://bitbucket.org/webtoolsprivate/2019-07-01-metart-lorena-b.-in-silk)  

Femjoynude.com [Lorena B. In Silk](NOT GONNA HAPPEN)  

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
