---
title: Gia Ren in My Corset
subtitle: "Sexy hot nude babe Gia Ren"
date: 2019-07-02T01:28:28+02:00
tags: ["Gia Ren", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-gia-ren-in-my-corset/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-gia-ren-in-my-corset/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-gia-ren-in-my-corset/img/post-image.jpg"
---
# Gia Ren in My Corset

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-gia-ren-in-my-corset/covers/My-Corset_MetArt.jpg" alt="Sexy hot nude babe Gia Ren">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-gia-ren-in-my-corset/covers/My-Corset_MetArt.jpg">
		Sexy hot nude babe Gia Ren
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-gia-ren-in-my-corset/images/metart_my-corset_gia-ren_high_0001.jpg" alt="Sexy hot nude babe Gia Ren">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-gia-ren-in-my-corset/images/metart_my-corset_gia-ren_high_0001.jpg">
		Sexy hot nude babe Gia Ren
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-gia-ren-in-my-corset/images/metart_my-corset_gia-ren_high_0124.jpg" alt="Sexy hot nude babe Gia Ren">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-gia-ren-in-my-corset/images/metart_my-corset_gia-ren_high_0124.jpg">
		Sexy hot nude babe Gia Ren
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/52)

# Description
Striking beauty Gia Ren stands in her tight corset and high heels, curly black hair cascading around her shoulders. The blue-eyed Bulgarian babe turns around to show off her sexy ass, legs spread so her shaved pussy peeps out between slender thighs. Her perky breasts make a lovely handful, her dreamy smile promising pleasure beyond measure.

# Hit Links
Gitlab Porn: [Gia Ren in My Corset](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-gia-ren-in-my-corset)  
Gitlab Repo: [2019-07-02 Gia Ren in My Corset](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/02-metart-gia-ren-in-my-corset)  

Bitbucket Porn: [Gia Ren in My Corset](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/41/gia-ren-in-my-corset)  
Bitbucket Repo: [2019-07-02 Gia Ren in My Corset](https://bitbucket.org/webtoolsprivate/2019-07-02-metart-gia-ren-in-my-corset)  

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  

---
