---
title: Lika Dolce in Strip Off The Day
subtitle: "Sexy hot nude babe Lika Dolce"
date: 2019-07-02T01:28:28+02:00
tags: ["Lika Dolce", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-lika-dolce-in-strip-off-the-day/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-lika-dolce-in-strip-off-the-day/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-lika-dolce-in-strip-off-the-day/img/post-image.jpg"
---
# Lika Dolce in Strip Off The Day

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-lika-dolce-in-strip-off-the-day/covers/Strip-Off-The-Day_MetArt.jpg" alt="Sexy hot nude babe Lika Dolce">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-lika-dolce-in-strip-off-the-day/covers/Strip-Off-The-Day_MetArt.jpg">
		Sexy hot nude babe Lika Dolce
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-lika-dolce-in-strip-off-the-day/teasers/metart_strip-off-the-day_lika-dolce_high_0001.jpg" alt="Sexy hot nude babe Lika Dolce">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-lika-dolce-in-strip-off-the-day/images/metart_strip-off-the-day_lika-dolce_high_0001.jpg">
		Sexy hot nude babe Lika Dolce
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-lika-dolce-in-strip-off-the-day/teasers/metart_strip-off-the-day_lika-dolce_high_0123.jpg" alt="Sexy hot nude babe Lika Dolce">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-lika-dolce-in-strip-off-the-day/images/metart_strip-off-the-day_lika-dolce_high_0123.jpg">
		Sexy hot nude babe Lika Dolce
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/53)

# Description
Gorgeous brunette Lika Dolce starts to strip the moment she gets through the door, craving the freedom of nakedness. Catch the sexy upskirt flash of her smooth shaved, plump pussy before she slides her panties down over the curvy cheeks of her sublime ass. Her sassy smile as she shuts the door suggests she has some intimate relaxation in mind...

# Hit Links
Gitlab Porn: [Lika Dolce in Strip Off The Day](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-lika-dolce-in-strip-off-the-day)  
Gitlab Repo: [2019-07-02 Lika Dolce in Strip Off The Day](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/02-metart-lika-dolce-in-strip-off-the-day)  

Bitbucket Porn: [Lika Dolce in Strip Off The Day](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/42/lika-dolce-in-strip-off-the-day)  
Bitbucket Repo: [2019-07-02 Lika Dolce in Strip Off The Day](https://bitbucket.org/webtoolsprivate/2019-07-02-metart-lika-dolce-in-strip-off-the-day)  

# Have yourself a nice zip :)
- [Low Zip 14mb](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-lika-dolce-in-strip-off-the-day/zip/MetArt_2019-07-02_STRIP-OFF-THE-DAY-LIKA-DOLCE-by-ALEX-LYNN_low.zip)
- [High Zip 173mb](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/02-metart-lika-dolce-in-strip-off-the-day/zip/MetArt_2019-07-02_STRIP-OFF-THE-DAY-LIKA-DOLCE-by-ALEX-LYNN_high.zip)
