---
title: Elle Tan in Rock Climber
subtitle: "Sexy hot nude babe Elle Tan"
date: 2019-06-29T01:28:28+02:00
tags: ["Elle Tan", "metart", "10 plus", "goddess", "absolute perfection"
	, "absolutely gorgeous", "adorable", "amazing ass", "angelic", 
	"ass grab", "ass spread", "ass to die for", "athletic", "beautiful", 
	"beautiful body", "beautiful breasts", "beautiful eyes", 
	"beautiful face", "beautiful smile", "bent over", "cute", 
	"doggy style", "dream girl", "flawless", "flexible", "goddess", 
	"gorgeous", "great legs", "lingerie", "long hair", "long legs", 
	"marry me", "perfect ass", "sexy", "sexy ass", "sexy poses", 
	"shaved pussy", "skinny", "slender", "slim", "smile", "striptease", 
	"stunning", "tall", "tan lines", "topless", "toned", "upskirt", "public"
]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/29-metart-elle-tan-rock-climber/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/29-metart-elle-tan-rock-climber/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/29-metart-elle-tan-rock-climber/img/post-image.jpg"
---
# Elle Tan in Rock Climber

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/29-metart-elle-tan-rock-climber/covers/Rock-Climber_MetArt.jpg" alt="Sexy hot nude babe Elle Tan">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/29-metart-elle-tan-rock-climber/covers/Rock-Climber_MetArt.jpg">
		Sexy hot nude babe Elle Tan
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/29-metart-elle-tan-rock-climber/teasers/MetArt_Rock-Climber_Elle-Tan_low_0001.jpg" alt="Sexy hot nude babe Elle Tan">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/29-metart-elle-tan-rock-climber/images/metart_rock-climber_elle-tan_high_0001.jpg">
		Sexy hot nude babe Elle Tan metart_rock-climber_elle-tan_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/29-metart-elle-tan-rock-climber/teasers/MetArt_Rock-Climber_Elle-Tan_low_0124.jpg" alt="Sexy hot nude babe Elle Tan">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/29-metart-elle-tan-rock-climber/images/metart_rock-climber_elle-tan_high_0124.jpg">
		Sexy hot nude babe Elle Tan metart_rock-climber_elle-tan_high_0124.jpg
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/35)

# Description
How does sexy Elle Tan keep her athletic body is such incredible shape? Rock climbing in her lingerie is one way. The sporty Russian beauty is always ready to burn off some energy in vigorous outdoor pursuits – and if she gets too hot, she'll just strip naked. Stopping to catch her breath, she fondles her perfect breasts and spreads her long legs to let the breeze stroke her shaved pussy. What a sensational girl.

# Hit Links
Gitlab Porn: [Elle Tan in Rock Climber](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/29-metart-elle-tan-rock-climber)  
Gitlab Repo: [2019-06-29 Elle Tan in Rock Climber](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/06/29-metart-elle-tan-rock-climber)  

Bitbucket Porn: [Elle Tan in Rock Climber](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/24/elle-tan-in-rock-climber)  
Bitbucket Repo: [2019-06-29 Elle Tan in Rock Climber](https://bitbucket.org/webtoolsprivate/2019-06-29-metart-elle-tan-rock-climber)  

Femjoynude.com [Elle Tan in Rock Climber](http://yspmedia.gitlab.io/image-galleries/galleries/elle-tan-rock-climber-11844.html)  

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/model/elle-tan/)  
