# MR Default


/label ~"Site::MetArt" /label ~Photos  
/assign @spirillen /assign @AnonymousPoster /assign @yspmedia  
/estimate 1h45m  
/weight 5  
/milestone ~"Upload gitlab"  
/award :tongue: /award :thumbsup: /award :stuck_out_tongue: /award :heart_eyes: /award :sparkling_heart:


[Emoji cheat sheet](https://www.webfx.com/tools/emoji-cheat-sheet/) 
