---
title: Kitri in Vacation Spread
subtitle: "Sexy hot nude babe Kitri"
date: 2019-07-28T01:28:28+02:00
tags: ["Kitri", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/28-metart-kitri-in-vacation-spread/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/28-metart-kitri-in-vacation-spread/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/28-metart-kitri-in-vacation-spread/img/post-image.jpg"
---
# Kitri in Vacation Spread

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/28-metart-kitri-in-vacation-spread/covers/Vacation-Spread_MetArt.jpg" alt="Sexy hot nude babe Kitri">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/28-metart-kitri-in-vacation-spread/covers/Vacation-Spread_MetArt.jpg">
		Sexy hot nude babe Kitri
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/28-metart-kitri-in-vacation-spread/teasers/MetArt_Vacation-Spread_Kitri_low_0001.jpg" alt="Sexy hot nude babe Kitri">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/28-metart-kitri-in-vacation-spread/images/MetArt_Vacation-Spread_Kitri_high_0001.jpg">
		Sexy hot nude babe Kitri MetArt_Vacation-Spread_Kitri_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/28-metart-kitri-in-vacation-spread/teasers/MetArt_Vacation-Spread_Kitri_low_0120.jpg" alt="Sexy hot nude babe Kitri">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/28-metart-kitri-in-vacation-spread/images/MetArt_Vacation-Spread_Kitri_high_0120.jpg">
		Sexy hot nude babe Kitri MetArt_Vacation-Spread_Kitri_high_0120.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/426)

# Description
Sexy flexy Kitri has fun in her vacation cabin, taking off her thigh-skimming dress to reveal that she's naked beneath it. The cute Czech brunette flaunts her incredible flexibility, holding her long legs high and spreading them wide, for an intimate view of her shaved pussy. Her smile is playful as she shows off her perfect breasts and gorgeous ass from every angle, the ideal vacation companion.

# Hit Links
Gitlab Porn: [Kitri in Vacation Spread](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/28-metart-kitri-in-vacation-spread)  
Gitlab Repo: [2019-07-28 Kitri in Vacation Spread](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/28-metart-kitri-in-vacation-spread)

Bitbucket Porn: [Kitri in Vacation Spread](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/281/kitri-in-vacation-spread)  
Bitbucket Repo: [2019-07-28 Kitri in Vacation Spread](https://bitbucket.org/webtoolsprivate/2019-07-28-metart-kitri-in-vacation-spread)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
