---
title: Jia Lissa in Your Favourite Flower 1
subtitle: "Sexy hot nude babe Jia Lissa"
date: 2019-06-25T02:01:28+02:00
tags: ["Jia Lissa", "red head", "upskirt", "striptease", "indoor", "solo girl", "dress", "panties", "please shave", "too hairy", "shave please", "hairy cunt", "razor", "long hair", "sexy long hair", "skinny", "slim"]
category: ["photoset", "metarts"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/25-metartx-jia-lissa-your-favourite-flower-1/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/25-metartx-jia-lissa-your-favourite-flower-1/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/25-metartx-jia-lissa-your-favourite-flower-1/img/post-image.jpg"
---
# Jia Lissa in Your Favourite Flower 1

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/25-metartx-jia-lissa-your-favourite-flower-1/covers/_metartx-your-favourite-flower-1-cover.jpg" alt="Sexy hot nude babe Jia Lissa">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/25-metartx-jia-lissa-your-favourite-flower-1/covers/_metartx-your-favourite-flower-1-cover.jpg">
		_metartx-your-favourite-flower-1-cover.jpg
	</a>
  </figcaption>
</figure>


<a href="https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/23">
	Give your comment
</a>  

# Description
Gorgeous redhead Jia Lissa wears a skirt so short it flashes her red cotton panties whenever she moves. The horny Russian babe gives even more of an upskirt show, tugging her underwear aside to show the natural red bush that decorates her pretty pussy. Panties off, she stimulates her stiff pink nipples as she fingerbangs her tight slit, sexy green eyes full of desire.

# Hit Links
Gitlab Porn: [Jia Lissa in Your Favourite Flower 1](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/25-metartx-jia-lissa-your-favourite-flower-1)  
Gitlab Repo: [2019-06-25 Jia Lissa in Your Favourite Flower 1](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/image-galleries/2019-06-25-metartx-jia-lissa-your-favourite-flower-1)

Bitbucket Porn: [#12: Jia Lissa in Your Favourite Flower 1](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/12/jia-lissa-in-your-favourite-flower-1)  
Bitbucket Repo: [2019-06-25 Jia Lissa in Your Favourite Flower 1](https://bitbucket.org/webtoolsprivate/2019-06-25-metartx-jia-lissa-your-favourite-flower-1/src/master/)

Femjoynude.com [Jia Lissa in Your Favourite Flower 1](http://yspmedia.gitlab.io/image-galleries/galleries/jia-lissa-in-your-favourite-flower-1-11834.html)

[MetArtX](https://access.metartx.com/track/MTA5MS5NWC4yMy4yNTUuNS4wLjA,/signup/)  
