---
title: Lena Flora in Lucky Star
subtitle: "Lena Flora displays her slender, creamy body and smooth pussy on the couch."
date: 2018-11-07T01:28:28+02:00
tags: ["sweet smile", "Lena Flora"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2018/11/07-metart-lena-flora-lucky-star/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2018/11/07-metart-lena-flora-lucky-star/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2018/11/07-metart-lena-flora-lucky-star/img/post-image.jpg"
---
# Lena Flora in Lucky Star

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2018/11/07-metart-lena-flora-lucky-star/covers/Lucky-Star_MetArt.jpg" alt="Lena Flora displays her slender, creamy body and smooth pussy on the couch.">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2018/11/07-metart-lena-flora-lucky-star/covers/Lucky-Star_MetArt.jpg">
		Lena Flora displays her slender, creamy body and smooth pussy on the couch.
	</a>
  </figcaption>
</figure>

<a href="https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/10">
	Give your comment
</a>  

# Description
Stunning blonde babe Lena Flora radiates sexuality as she poses in purple and black lingerie in front of a huge star. Fixing you with a smoldering gaze, the petite Belarusian beauty peels down her bra to expose her pert breasts, before slipping off her panties and revealing her pussy to be delicate and shaved smooth. The light from the star makes her porcelain pale skin glow as she bends and stretches her perfect body into a series of sensual poses – all geared to exhibit her nakedness from every angle.

# Hit Links
Gitlab Porn: [Lena Flora in Lucky Star](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2018/11/07-metart-lena-flora-lucky-star/)  
Gitlab Repo: [2018-11-07 MetArt Lena Flora Lucky Star](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2018/11/07-metart-lena-flora-lucky-star)  
Bitbucket Porn: [#11: Lena Flora Lucky Star](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/11/lena-flora-lucky-star)  
Bitbucket Repo: [2018-11-07 MetArt Lena Flora Lucky Star](https://bitbucket.org/webtoolsprivate/2018-11-07-metart-lena-flora-lucky-star/src/master/)  
Femjoynude.com [Lena Flora in Lucky Star](http://yspmedia.gitlab.io/image-galleries/galleries/lena-flora-in-lucky-star-11832.html)  
[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/model/lena-flora/)  
