---
title: Nordica in Presenting Nordica
subtitle: "Sexy hot nude babe Nordica"
date: 2014-04-13T01:28:28+02:00
tags: ["Nordica", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2014/04/13-metart-nordica-presenting-nordica/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2014/04/13-metart-nordica-presenting-nordica/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2014/04/13-metart-nordica-presenting-nordica/img/post-image.jpg"
---
# Nordica in Presenting Nordica

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2014/04/13-metart-nordica-presenting-nordica/covers/Presenting-Nordica_MetArt.jpg" alt="Sexy hot nude babe Nordica">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2014/04/13-metart-nordica-presenting-nordica/covers/Presenting-Nordica_MetArt.jpg">
		Sexy hot nude babe Nordica
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2014/04/13-metart-nordica-presenting-nordica/images/metart_presenting-nordica_nordica_high_0001.jpg" alt="Sexy hot nude babe Nordica">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2014/04/13-metart-nordica-presenting-nordica/images/metart_presenting-nordica_nordica_high_0001.jpg">
		Sexy hot nude babe Nordica metart_presenting-nordica_nordica_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2014/04/13-metart-nordica-presenting-nordica/images/metart_presenting-nordica_nordica_high_0120.jpg" alt="Sexy hot nude babe Nordica">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2014/04/13-metart-nordica-presenting-nordica/images/metart_presenting-nordica_nordica_high_0120.jpg">
		Sexy hot nude babe Nordica metart_presenting-nordica_nordica_high_0120.jpg
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/59)

# Description
Stunning brunette Nordica wears a crop top that leaves her sexy defined tummy on show, her erect nipples poking through the sheer fabric. Swaying sensuously, she uncovers her beautiful breasts, then lets her jeans drop to bare her hot ass. She bends forward for a delicious view of her shaved pussy, then sits with silky thighs spread wide, so uninhibited.

# Hit Links
Gitlab Porn: [Nordica in Presenting Nordica](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2014/04/13-metart-nordica-presenting-nordica)  
Gitlab Repo: [2014-04-13 Nordica in Presenting Nordica](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2014/04/13-metart-nordica-presenting-nordica)  

Bitbucket Porn: [Nordica in Presenting Nordica](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/47/lola-cherie-in-drum)  

Femjoynude.com [Nordica in Presenting Nordica](http://yspmedia.gitlab.io/image-galleries/galleries/nordica-in-presenting-nordica-11774.html)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  

