---
title: Lisa Dawn in Draped In Black
subtitle: "Sexy hot nude babe Lisa Dawn"
date: 2019-05-13T22:20:31+02:00
tags: ["Lisa Dawn", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/05/13-metart-lisa-dawn-draped-in-black/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/05/13-metart-lisa-dawn-draped-in-black/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/05/13-metart-lisa-dawn-draped-in-black/img/post-image.jpg"
---
# Lisa Dawn in Draped In Black

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/05/13-metart-lisa-dawn-draped-in-black/covers/Draped-In-Black_MetArt.jpg" alt="Sexy hot nude babe Lisa Dawn">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/05/13-metart-lisa-dawn-draped-in-black/covers/Draped-In-Black_MetArt.jpg">
		Sexy hot nude babe Lisa Dawn
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/05/13-metart-lisa-dawn-draped-in-black/teasers/MetArt_Draped-In-Black_Lisa-Dawn_low_0001.jpg" alt="Sexy hot nude babe Lisa Dawn">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/05/13-metart-lisa-dawn-draped-in-black/images/MetArt_Draped-In-Black_Lisa-Dawn_high_0001.jpg">
		Sexy hot nude babe Lisa Dawn MetArt_Draped-In-Black_Lisa-Dawn_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/05/13-metart-lisa-dawn-draped-in-black/teasers/MetArt_Draped-In-Black_Lisa-Dawn_low_0127.jpg" alt="Sexy hot nude babe Lisa Dawn">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/05/13-metart-lisa-dawn-draped-in-black/images/MetArt_Draped-In-Black_Lisa-Dawn_high_0127.jpg">
		Sexy hot nude babe Lisa Dawn MetArt_Draped-In-Black_Lisa-Dawn_high_0127.jpg
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/246)

# Description
Sexy blonde Lisa Dawn is so seductive in her black silk robe and high heels, her long tanned legs exposed. The blue-eyed Ukrainian beauty spreads wide to show off her smooth shaved pussy, pink folds flowering open appealingly. Getting naked, she flaunts her perfect ass without a hint of shyness.

# Hit Links
Gitlab Porn: [Lisa Dawn in Draped In Black](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/05/13-metart-lisa-dawn-draped-in-black)  
Gitlab Repo: [2019-05-13 Lisa Dawn in Draped In Black](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/05/13-metart-lisa-dawn-draped-in-black)

Bitbucket Porn: [Lisa Dawn in Draped In Black](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/108/lisa-dawn-in-draped-in-black)  
Bitbucket Repo: [2019-05-13 Lisa Dawn in Draped In Black](https://bitbucket.org/webtoolsprivate/2019-05-13-metart-lisa-dawn-in-draped-in-black)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
