---
title: Stella Flex in Sleek In Purple
subtitle: "Sexy hot nude babe Stella Flex"
date: 2019-07-14T01:28:28+02:00
tags: ["Stella Flex", "amazing ass", "best breasts", "best pussy", "blue eyes", "bottomless", "dress", "high heels", "hot body", "indoor", "inviting asshole", "lickable anus", "lickable asshole", "lickable pussy", "long hair", "lovely labia", "sexy ass", "sexy legs", "sexy pussy", "shaved pussy", "slim", "striptease", "tiny tits", "tiny nipples", "very edible", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/14-metart-stella-flex-in-sleek-in-purple/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/14-metart-stella-flex-in-sleek-in-purple/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/14-metart-stella-flex-in-sleek-in-purple/img/post-image.jpg"
---
# Stella Flex in Sleek In Purple

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/14-metart-stella-flex-in-sleek-in-purple/covers/Sleek-In-Purple_MetArt.jpg" alt="Sexy hot nude babe Stella Flex">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/14-metart-stella-flex-in-sleek-in-purple/covers/Sleek-In-Purple_MetArt.jpg">
		Sexy hot nude babe Stella Flex
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/14-metart-stella-flex-in-sleek-in-purple/teasers/MetArt_Sleek-In-Purple_Stella-Flex_low_0001.jpg" alt="Sexy hot nude babe Stella Flex">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/14-metart-stella-flex-in-sleek-in-purple/images/MetArt_Sleek-In-Purple_Stella-Flex_high_0001.jpg">
		Sexy hot nude babe Stella Flex MetArt_Sleek-In-Purple_Stella-Flex_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/14-metart-stella-flex-in-sleek-in-purple/teasers/MetArt_Sleek-In-Purple_Stella-Flex_low_0128.jpg" alt="Sexy hot nude babe Stella Flex">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/14-metart-stella-flex-in-sleek-in-purple/images/MetArt_Sleek-In-Purple_Stella-Flex_high_0128.jpg">
		Sexy hot nude babe Stella Flex MetArt_Sleek-In-Purple_Stella-Flex_high_0128.jpg
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/216)

# Description
Gorgeous Stella Flex shows off her incredible long legs in high heels and a thigh-skimming dress. The blue-eyed Russian beauty wants you to watch as she spreads those coltish legs wide apart, dress riding up to reveal her shaved pussy. Looking back over her shoulder seductively, she gets on all fours with her alluring ass offered up so invitingly, rightly confident in her utter desirability. 

# Hit Links
Gitlab Porn: [Stella Flex in Sleek In Purple](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/14-metart-stella-flex-in-sleek-in-purple)  
Gitlab Repo: [2019-07-14 Stella Flex in Sleek In Purple](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/14-metart-stella-flex-in-sleek-in-purple)

Bitbucket Porn: [Stella Flex in Sleek In Purple](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/96/stella-flex-in-sleek-in-purple)  
Bitbucket Repo: [2019-07-14 Stella Flex in Sleek In Purple](https://bitbucket.org/webtoolsprivate/2019-07-14-metart-stella-flex-in-sleek-in-purple)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
