---
title: Kendell in Picnic Table Fun
subtitle: "Sexy hot nude babe Kendell"
date: 2019-08-07T01:28:28+02:00
tags: ["Kendell", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-kendell-picnic-table-fun/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-kendell-picnic-table-fun/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-kendell-picnic-table-fun/img/post-image.jpg"
---
# Kendell in Picnic Table Fun

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-kendell-picnic-table-fun/covers/Picnic-Table-Fun_MetArt.jpg" alt="Sexy hot nude babe Kendell">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-kendell-picnic-table-fun/covers/Picnic-Table-Fun_MetArt.jpg">
		Sexy hot nude babe Kendell
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-kendell-picnic-table-fun/teasers/MetArt_Picnic-Table-Fun_Kendell_low_0001.jpg" alt="Sexy hot nude babe Kendell">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-kendell-picnic-table-fun/images/MetArt_Picnic-Table-Fun_Kendell_high_0001.jpg">
		Sexy hot nude babe Kendell MetArt_Picnic-Table-Fun_Kendell_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-kendell-picnic-table-fun/teasers/MetArt_Picnic-Table-Fun_Kendell_low_0101.jpg" alt="Sexy hot nude babe Kendell">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-kendell-picnic-table-fun/images/MetArt_Picnic-Table-Fun_Kendell_high_0101.jpg">
		Sexy hot nude babe Kendell MetArt_Picnic-Table-Fun_Kendell_high_0101.jpg
	</a>
  </figcaption>
</figure>

Post Your [comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/380) To this Photo Gallery

# Description
Cute blonde Kendell perches naked on the picnic table, looking good enough to eat. The sexy blue-eyed Russian babe stretches her long legs wide apart to show off her shaved pussy, her puffy nipples perking up in the warm summer breeze. Moving around the table, she squats and balances, posing provocatively, her playful smile irresistible. 

# Hit Links
Gitlab Porn: [Kendell in Picnic Table Fun](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-kendell-picnic-table-fun)  
Gitlab Repo: [2019-08-07 Kendell in Picnic Table Fun](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/07-metart-kendell-picnic-table-fun)

Bitbucket Porn: [Kendell in Picnic Table Fun](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/235/kendell-in-picnic-table-fun)  
Bitbucket Repo: [2019-08-07 Kendell in Picnic Table Fun](https://bitbucket.org/webtoolsprivate/2019-08-07-metart-kendell-in-picnic-table-fun)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
