---
title: Sofi Shane in Night Swim
subtitle: "Sexy hot nude babe Sofi Shane"
date: 2019-08-07T01:28:28+02:00
tags: ["Sofi Shane", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-sofi-shane-night-swim/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-sofi-shane-night-swim/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-sofi-shane-night-swim/img/post-image.jpg"
---
# Sofi Shane in Night Swim

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-sofi-shane-night-swim/covers/Night-Swim_MetArt.jpg" alt="Sexy hot nude babe Sofi Shane">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-sofi-shane-night-swim/covers/Night-Swim_MetArt.jpg">
		Sexy hot nude babe Sofi Shane
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-sofi-shane-night-swim/teasers/MetArt_Night-Swim_Sofi-Shane_low_0001.jpg" alt="Sexy hot nude babe Sofi Shane">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-sofi-shane-night-swim/images/MetArt_Night-Swim_Sofi-Shane_high_0001.jpg">
		Sexy hot nude babe Sofi Shane MetArt_Night-Swim_Sofi-Shane_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-sofi-shane-night-swim/teasers/MetArt_Night-Swim_Sofi-Shane_low_0128.jpg" alt="Sexy hot nude babe Sofi Shane">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-sofi-shane-night-swim/images/MetArt_Night-Swim_Sofi-Shane_high_0128.jpg">
		Sexy hot nude babe Sofi Shane MetArt_Night-Swim_Sofi-Shane_high_0128.jpg
	</a>
  </figcaption>
</figure>

Post Your [comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/381) To this Photo Gallery

# Description
Sexy brunette Sofi Shane invites you to join her for a night swim, stripping naked to climb into the pool. The cute Ukrainian babe sports a fluffy bush and an adorable smile as she shows off her perky breasts and gorgeous ass. Are you ready for a dip?

# Hit Links
Gitlab Porn: [Sofi Shane in Night Swim](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/07-metart-sofi-shane-night-swim)  
Gitlab Repo: [2019-08-07 Sofi Shane in Night Swim](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/07-metart-sofi-shane-night-swim)

Bitbucket Porn: [Sofi Shane in Night Swim](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/236/sofi-shane-in-night-swim)  
Bitbucket Repo: [2019-08-07 Sofi Shane in Night Swim](https://bitbucket.org/webtoolsprivate/2019-08-07-metart-sofi-shane-in-night-swim)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
