---
title: Gianna Dior in Vacation Cabin
subtitle: "Sexy hot nude babe Gianna Dior"
date: 2019-06-16T01:28:28+02:00
tags: ["Gianna Dior", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/16-metart-gianna-dior-in-vacation-cabin/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/16-metart-gianna-dior-in-vacation-cabin/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/16-metart-gianna-dior-in-vacation-cabin/img/post-image.jpg"
---
# Gianna Dior in Vacation Cabin

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/16-metart-gianna-dior-in-vacation-cabin/covers/Vacation-Cabin_MetArt.jpg" alt="Sexy hot nude babe Gianna Dior">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/16-metart-gianna-dior-in-vacation-cabin/covers/Vacation-Cabin_MetArt.jpg">
		Sexy hot nude babe Gianna Dior
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/16-metart-gianna-dior-in-vacation-cabin/images/metart_vacation-cabin_gianna-dior_high_0001.jpg" alt="Sexy hot nude babe Gianna Dior">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/16-metart-gianna-dior-in-vacation-cabin/images/metart_vacation-cabin_gianna-dior_high_0001.jpg">
		Sexy hot nude babe Gianna Dior
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/16-metart-gianna-dior-in-vacation-cabin/images/metart_vacation-cabin_gianna-dior_high_0079.jpg" alt="Sexy hot nude babe Gianna Dior">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/16-metart-gianna-dior-in-vacation-cabin/images/metart_vacation-cabin_gianna-dior_high_0079.jpg">
		Sexy hot nude babe Gianna Dior
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/1)

# Description
How does sexy Gianna Dior keep her athletic body is such incredible shape? Rock climbing in her lingerie is one way. The sporty Russian beauty is always ready to burn off some energy in vigorous outdoor pursuits – and if she gets too hot, she'll just strip naked. Stopping to catch her breath, she fondles her perfect breasts and spreads her long legs to let the breeze stroke her shaved pussy. What a sensational girl.

# Hit Links
Gitlab Porn: [Gianna Dior in Vacation Cabin](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/06/16-metart-gianna-dior-in-vacation-cabin)  
Gitlab Repo: [2019-06-16 Gianna Dior in Vacation Cabin](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/image-galleries/2019-06-16-metart-gianna-dior-in-vacation-cabin)  

Bitbucket Porn: [Gianna Dior in Vacation Cabin](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/4/gianna-dior-in-vacation-cabin)  
Bitbucket Repo: [2019-06-16 Gianna Dior in Vacation Cabin](https://bitbucket.org/webtoolsprivate/2019-06-16-metart-gianna-dior-in-vacation-cabin)  

Femjoynude.com `Not Gonna Happen`  

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/model/gianna-dior/)  
