---
title: Gracie in Smooth Leather
subtitle: "Sexy hot nude babe Gracie"
date: 2019-07-24T17:34:17+02:00
tags: ["Gracie", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-gracie-in-smooth-leather/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-gracie-in-smooth-leather/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-gracie-in-smooth-leather/img/post-image.jpg"
---
# Gracie in Smooth Leather

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-gracie-in-smooth-leather/covers/Smooth-Leather_MetArt.jpg" alt="Sexy hot nude babe Gracie">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-gracie-in-smooth-leather/covers/Smooth-Leather_MetArt.jpg">
		Sexy hot nude babe Gracie
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-gracie-in-smooth-leather/teasers/MetArt_Smooth-Leather_Gracie_low_0001.jpg" alt="Sexy hot nude babe Gracie">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-gracie-in-smooth-leather/images/MetArt_Smooth-Leather_Gracie_high_0001.jpg">
		Sexy hot nude babe Gracie MetArt_Smooth-Leather_Gracie_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-gracie-in-smooth-leather/teasers/MetArt_Smooth-Leather_Gracie_low_0120.jpg" alt="Sexy hot nude babe Gracie">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-gracie-in-smooth-leather/images/MetArt_Smooth-Leather_Gracie_high_0120.jpg">
		Sexy hot nude babe Gracie MetArt_Smooth-Leather_Gracie_high_0120.jpg
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/289)

# Description
Gorgeous Gracie is cute in a silver bodysuit that clings delightfully. She pulls the top down to expose her sexy breasts, with big dark areolae and permanently stiff nipples. Getting naked, the brown-eyed sweetheart spreads her long legs to display her pussy, a neat triangle of hair pointing the way to her smooth, plump lips. When she gets on her knees, the view of her perfect ass is blissful. 

# Hit Links
Gitlab Porn: [Gracie in Smooth Leather](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-gracie-in-smooth-leather)  
Gitlab Repo: [2019-07-24 Gracie in Smooth Leather](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/24-metart-gracie-in-smooth-leather)

Bitbucket Porn: [Gracie in Smooth Leather](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/153/gracie-in-smooth-leather)  
Bitbucket Repo: [2019-07-24 Gracie in Smooth Leather](https://bitbucket.org/webtoolsprivate/2019-07-24-metart-gracie-in-smooth-leather)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
