---
title: Santa in Presenting Santa
subtitle: "Sexy hot nude babe Santa"
date: 2019-07-24T16:36:53+02:00
tags: ["Santa", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-santa-in-presenting-santa/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-santa-in-presenting-santa/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-santa-in-presenting-santa/img/post-image.jpg"
---
# Santa in Presenting Santa

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-santa-in-presenting-santa/covers/Presenting-Santa_MetArt.jpg" alt="Sexy hot nude babe Santa">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-santa-in-presenting-santa/covers/Presenting-Santa_MetArt.jpg">
		Sexy hot nude babe Santa
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-santa-in-presenting-santa/teasers/MetArt_Presenting-Santa_Santa_low_0001.jpg" alt="Sexy hot nude babe Santa">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-santa-in-presenting-santa/images/MetArt_Presenting-Santa_Santa_high_0001.jpg">
		Sexy hot nude babe Santa MetArt_Presenting-Santa_Santa_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-santa-in-presenting-santa/teasers/MetArt_Presenting-Santa_Santa_low_0135.jpg" alt="Sexy hot nude babe Santa">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-santa-in-presenting-santa/images/MetArt_Presenting-Santa_Santa_high_0135.jpg">
		Sexy hot nude babe Santa MetArt_Presenting-Santa_Santa_high_0135.jpg
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/28()

# Description
Hot blonde Santa shows off her long sexy legs in classic pin-up style, in fishnets and high heels. The green-eyed Ukrainian beauty takes off her bra to reveal perky breasts with big puffy nipples. Panties off, the first time nude model turns around to show her shaved pussy and curvy ass, the light from the full length windows illuminating her slender, athletic body.

# Hit Links
Gitlab Porn: [Santa in Presenting Santa](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/24-metart-santa-in-presenting-santa)  
Gitlab Repo: [2019-07-24 Santa in Presenting Santa](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/24-metart-santa-in-presenting-santa)

Bitbucket Porn: [Santa in Presenting Santa](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/152/santa-in-presenting-santa)  
Bitbucket Repo: [2019-07-24 Santa in Presenting Santa](https://bitbucket.org/webtoolsprivate/2019-07-24-metart-santa-in-presenting-santa)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
