---
title: "Lola Krit in Codija"
subtitle: "Sexy hot nude babe Lola Krit"
date: 2018-07-01T01:28:28+02:00
tags: ["Lola Krit", "fuckable", "10 plus", "perfect 10", "tiny tits", "tiny niples", "blue eyes", "brunette", "slim body", "skinny", "natural beauty", "striptease", "cute smile", "petite", "sexy smile", "perky tits", "ass to die for", "long legs", "beauty mark", "small butt", "firm butt", "seductive", "Glamour model", "photoset", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/07/01-metart-lola-krit-codija/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/07/01-metart-lola-krit-codija/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/07/01-metart-lola-krit-codija/img/post-image.jpg"
---
# Lola Krit in Codija

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/07/01-metart-lola-krit-codija/covers/Codija_MetArt.jpg" alt="Sexy hot nude babe Lola Krit">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/07/01-metart-lola-krit-codija/covers/Codija_MetArt.jpg">
		Sexy hot nude babe Lola Krit
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/07/01-metart-lola-krit-codija/teasers/MetArt_Codija_Lola-Krit_low_0001.jpg" alt="Sexy hot nude babe Lola Krit">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/07/01-metart-lola-krit-codija/images/MetArt_Codija_Lola-Krit_high_0001.jpg">
		Sexy hot nude babe Lola Krit MetArt_Codija_Lola-Krit_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/07/01-metart-lola-krit-codija/teasers/MetArt_Codija_Lola-Krit_low_0085.jpg" alt="Sexy hot nude babe Lola Krit">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/07/01-metart-lola-krit-codija/images/MetArt_Codija_Lola-Krit_high_0085.jpg">
		Sexy hot nude babe Lola Krit MetArt_Codija_Lola-Krit_high_0085.jpg
	</a>
  </figcaption>
</figure>

Post Your [comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/435) To this Photo Gallery

# Description
Pigtails and wool sweaters always look great, and when it's Lola Krit that's shaking her booty in white cotton panties, slipping out of her clothes to crawl on hands and knees towards you, turning to offer her sweet ass and pussy, they're irresistible. The small breasted beauty keeps a fuzz of pubic hair over her shaved slit, but when she turns and shakes that tight little pale ass at you, her naked pussy is clearly visible - a honeypot of sweetness and temptation.

# Hit Links
Gitlab Porn: [Lola Krit in Codija](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/07/01-metart-lola-krit-codija)  
Gitlab Repo: [2018-07-01 Lola Krit in Codija](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2017/07/01-metart-lola-krit-codija)

Bitbucket Porn: [Lola Krit in Codija](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/295/lola-krit-in-codija)  
Bitbucket Repo: [2018-07-01 Lola Krit in Codija](https://bitbucket.org/webtoolsprivate/2018-07-01-metart-lola-krit-in-codija)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
