---
title: Casey in Popsicle
subtitle: "Sexy hot nude babe Casey"
date: 2019-07-15T13:51:13+02:00
tags: ["Casey", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/15-metart-casey-in-popsicle/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/15-metart-casey-in-popsicle/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/15-metart-casey-in-popsicle/img/post-image.jpg"
---
# Casey in Popsicle

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/15-metart-casey-in-popsicle/covers/Popsicle_MetArt.jpg" alt="Sexy hot nude babe Casey">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/15-metart-casey-in-popsicle/covers/Popsicle_MetArt.jpg">
		Sexy hot nude babe Casey
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/15-metart-casey-in-popsicle/teasers/MetArt_Popsicle_Casey_low_0001.jpg" alt="Sexy hot nude babe Casey">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/15-metart-casey-in-popsicle/images/MetArt_Popsicle_Casey_high_0001.jpg">
		Sexy hot nude babe Casey MetArt_Popsicle_Casey_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/15-metart-casey-in-popsicle/teasers/MetArt_Popsicle_Casey_low_0120.jpg" alt="Sexy hot nude babe Casey">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/15-metart-casey-in-popsicle/images/MetArt_Popsicle_Casey_high_0120.jpg">
		Sexy hot nude babe Casey MetArt_Popsicle_Casey_high_0120.jpg
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/222)

# Description
Stunning blonde Casey is casually sexy in her turquoise bikini, licking a popsicle as she enjoys the sunshine. She unties her bikini top to bare her beautiful breasts, her cute nipples stiffening. Sliding her bikini bottoms down over her curvy ass, the Latvian sweetheart spreads her thighs wide to expose her puffy-lipped, shaved pussy to the sun's rays – and your eager gaze.

# Hit Links
Gitlab Porn: [Casey in Popsicle](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/15-metart-casey-in-popsicle)  
Gitlab Repo: [2019-07-15 Casey in Popsicle](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/15-metart-casey-in-popsicle)

Bitbucket Porn: [Casey in Popsicle](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/102/casey-in-popsicle)  
Bitbucket Repo: [2019-07-15 Casey in Popsicle](https://bitbucket.org/webtoolsprivate/2019-07-15-metart-casey-in-popsicle)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
