---
title: Carolina Sweets in Olema
subtitle: "Sexy hot nude babe Carolina Sweets"
date: 2017-11-16T01:28:28+02:00
tags: ["Carolina Sweets", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/11/16-metart-carolina-sweets-in-olema/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/11/16-metart-carolina-sweets-in-olema/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/11/16-metart-carolina-sweets-in-olema/img/post-image.jpg"
---
# Carolina Sweets in Olema

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/11/16-metart-carolina-sweets-in-olema/covers/Olema_MetArt.jpg" alt="Sexy hot nude babe Carolina Sweets">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/11/16-metart-carolina-sweets-in-olema/covers/Olema_MetArt.jpg">
		Sexy hot nude babe Carolina Sweets
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/11/16-metart-carolina-sweets-in-olema/teasers/MetArt_Olema_Carolina-Sweets_low_0001.jpg" alt="Sexy hot nude babe Carolina Sweets">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/11/16-metart-carolina-sweets-in-olema/images/MetArt_Olema_Carolina-Sweets_high_0001.jpg">
		Sexy hot nude babe Carolina Sweets MetArt_Olema_Carolina-Sweets_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/11/16-metart-carolina-sweets-in-olema/teasers/MetArt_Olema_Carolina-Sweets_low_0119.jpg" alt="Sexy hot nude babe Carolina Sweets">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/11/16-metart-carolina-sweets-in-olema/images/MetArt_Olema_Carolina-Sweets_high_0119.jpg">
		Sexy hot nude babe Carolina Sweets MetArt_Olema_Carolina-Sweets_high_0119.jpg
	</a>
  </figcaption>
</figure>

Post Your [comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/375) To this Photo Gallery

# Description
While cute Carolina Sweets looks chilled in her cut off denim shorts and casual pink top, clutching a cold drink, she’s actually feeling sizzling hot. The sexy American brunette smiles invitingly, puts down the drink, and starts lowering her shorts – revealing that she’s wearing white, lacy panties. Once the shorts come off, she drops to the floor with her top pulled up to expose her firm, tiny breasts, and tugs aside the panties to give a glorious flash of her gorgeous, shaved pussy. She cavorts around the floor for a while, before getting completely naked and bending her supple body into a variety of magnificent poses, all equally arousing.

# Hit Links
Gitlab Porn: [Carolina Sweets in Olema](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2017/11/16-metart-carolina-sweets-in-olema)  
Gitlab Repo: [2017-11-16 Carolina Sweets in Olema](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2017/11/16-metart-carolina-sweets-in-olema)

Bitbucket Porn: [Carolina Sweets in Olema](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/230/carolina-sweets-in-olema)  
Bitbucket Repo: [2017-11-16 Carolina Sweets in Olema](https://bitbucket.org/webtoolsprivate/2017-11-16-metart-carolina-sweets-in-olema)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
