---
title: Laina in Putt Putt
subtitle: "Sexy hot nude babe Laina"
date: 2019-08-06T01:28:28+02:00
tags: ["Laina", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/06-metart-laina-in-putt-putt/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/06-metart-laina-in-putt-putt/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/06-metart-laina-in-putt-putt/img/post-image.jpg"
---
# Laina in Putt Putt

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/06-metart-laina-in-putt-putt/covers/Putt-Putt_MetArt.jpg" alt="Sexy hot nude babe Laina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/06-metart-laina-in-putt-putt/covers/Putt-Putt_MetArt.jpg">
		Sexy hot nude babe Laina
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/06-metart-laina-in-putt-putt/teasers/MetArt_Putt-Putt_Laina_low_0001.jpg" alt="Sexy hot nude babe Laina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/06-metart-laina-in-putt-putt/images/MetArt_Putt-Putt_Laina_high_0001.jpg">
		Sexy hot nude babe Laina MetArt_Putt-Putt_Laina_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/06-metart-laina-in-putt-putt/teasers/MetArt_Putt-Putt_Laina_low_0120.jpg" alt="Sexy hot nude babe Laina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/06-metart-laina-in-putt-putt/images/MetArt_Putt-Putt_Laina_high_0120.jpg">
		Sexy hot nude babe Laina MetArt_Putt-Putt_Laina_high_0120.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/378)

# Description
Sexy brunette Laina draws all eyes to the putting green when she plays in nothing but her skimpy bikini. The slender Italian beauty loves the attention, pulling off her bikini top to show her lovely small breasts, dark nipples stiffening. Panties down, she bares her smooth shaved pussy and perfect ass, her gorgeous smile so inviting as she rolls on the grass without a hint of shyness.

# Hit Links
Gitlab Porn: [Laina in Putt Putt](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/06-metart-laina-in-putt-putt)  
Gitlab Repo: [2019-08-06 Laina in Putt Putt](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/06-metart-laina-in-putt-putt)

Bitbucket Porn: [Laina in Putt Putt](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/233/laina-in-putt-putt)  
Bitbucket Repo: [2019-08-06 Laina in Putt Putt](https://bitbucket.org/webtoolsprivate/2019-08-06-metart-laina-in-putt-putt)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
