---
title: Scarlet in Cabin Life
subtitle: "Sexy hot nude babe Scarlet"
date: 2019-07-13T01:28:28+02:00
tags: ["Scarlet", "metart", "amazing ass", "asshole shy", "best breasts", "blue eyes", "boots", "delicious ass", "dress", "jacket", "lovely labia", "outdoor", "outdoor beauty", "perfect breasts", "pretty eyes", "pussy shy", "shapely ass", "shaved pussy", "striptease"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-scarlet-in-cabin-life/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-scarlet-in-cabin-life/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-scarlet-in-cabin-life/img/post-image.jpg"
---
# Scarlet in Cabin Life

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-scarlet-in-cabin-life/covers/Cabin-Life_MetArt.jpg" alt="Sexy hot nude babe Scarlet">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-scarlet-in-cabin-life/covers/Cabin-Life_MetArt.jpg">
		Sexy hot nude babe Scarlet
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-scarlet-in-cabin-life/teasers/MetArt-Cabin-Life-cover-clean.jpg" alt="Sexy hot nude babe Scarlet">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-scarlet-in-cabin-life/images/MetArt_Cabin-Life_Scarlet_high_0001.jpg">
		Sexy hot nude babe Scarlet MetArt_Cabin-Life_Scarlet_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-scarlet-in-cabin-life/teasers/MetArt_Cabin-Life_Scarlet_low_0130.jpg" alt="Sexy hot nude babe Scarlet">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-scarlet-in-cabin-life/images/MetArt_Cabin-Life_Scarlet_high_0130.jpg">
		Sexy hot nude babe Scarlet MetArt_Cabin-Life_Scarlet_high_0130.jpg
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/212)

# Description
Gorgeous blonde Scarlet has an ethereal air, despite the heavy hiking boots that keep her grounded. The blue-eyed Ukrainian beauty is a natural exhibitionist, tugging at her clothes to bare her luscious ass and perky breasts. Stripping down to her boots, she lets the breeze caress her porcelain-pale skin, at one with the elements.

# Hit Links
Gitlab Porn: [Scarlet in Cabin Life](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-scarlet-in-cabin-life)  
Gitlab Repo: [2019-07-13 Scarlet in Cabin Life](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/13-metart-scarlet-in-cabin-life)

Bitbucket Porn: [Scarlet in Cabin Life](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/92/scarlet-in-cabin-life)  
Bitbucket Repo: [2019-07-13 Scarlet in Cabin Life](https://bitbucket.org/webtoolsprivate/2019-07-13-metart-scarlet-in-cabin-life)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
