---
title: Calypso in Candy Stripes
subtitle: "Sexy hot nude babe Calypso"
date: 2019-07-13T01:28:28+02:00
tags: ["Calypso", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-calypso-in-candy-stripes/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-calypso-in-candy-stripes/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-calypso-in-candy-stripes/img/post-image.jpg"
---
# Calypso in Candy Stripes

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-calypso-in-candy-stripes/covers/Candy-Stripes_MetArt.jpg" alt="Sexy hot nude babe Calypso">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-calypso-in-candy-stripes/covers/Candy-Stripes_MetArt.jpg">
		Sexy hot nude babe Calypso
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-calypso-in-candy-stripes/teasers/MetArt_Candy-Stripes_Calypso_low_0001.jpg" alt="Sexy hot nude babe Calypso">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-calypso-in-candy-stripes/images/MetArt_Candy-Stripes_Calypso_high_0001.jpg">
		Sexy hot nude babe Calypso MetArt_Candy-Stripes_Calypso_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-calypso-in-candy-stripes/teasers/MetArt_Candy-Stripes_Calypso_low_0119.jpg" alt="Sexy hot nude babe Calypso">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-calypso-in-candy-stripes/images/MetArt_Candy-Stripes_Calypso_high_0119.jpg">
		Sexy hot nude babe Calypso MetArt_Candy-Stripes_Calypso_high_0119.jpg
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/211)

# Description
Voluptuous beauty Calypso wears a short candy-striped dress that clings to her sexy hourglass figure so suggestively. The irresistible Colombian brunette's dark eyes are seductive as she pulls the dress up to expose her curvy ass and shaved pussy, then lets it bunch around her waist so those gorgeous breasts bounce into view. Naked, the hot Hispanic honey is an enchanting vision of feminine sensuality.

# Hit Links
Gitlab Porn: [Calypso in Candy Stripes](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/13-metart-calypso-in-candy-stripes)  
Gitlab Repo: [2019-07-13 Calypso in Candy Stripes](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/13-metart-calypso-in-candy-stripes)

Bitbucket Porn: [Calypso in Candy Stripes](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/91/calypso-in-candy-stripes)  
Bitbucket Repo: [2019-07-13 Calypso in Candy Stripes](https://bitbucket.org/webtoolsprivate/2019-07-13-metart-calypso-in-candy-stripes)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
