---
title: Shaya in Shadowed
subtitle: "Sexy hot nude babe Shaya"
date: 2019-08-05T01:28:28+02:00
tags: ["Shaya", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/img/post-image.jpg"
---
# Shaya in Shadowed

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/covers/Shadowed_MetArt.jpg" alt="Sexy hot nude babe Shaya">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/covers/Shadowed_MetArt.jpg">
		Sexy hot nude babe Shaya
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/teasers/MetArt_Shadowed_Shaya_low_0001.jpg" alt="Sexy hot nude babe Shaya">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/images/MetArt_Shadowed_Shaya_high_0001.jpg">
		Sexy hot nude babe Shaya MetArt_Shadowed_Shaya_low_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/teasers/MetArt_Shadowed_Shaya_low_0120.jpg" alt="Sexy hot nude babe Shaya">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/images/MetArt_Shadowed_Shaya_high_0120.jpg">
		Sexy hot nude babe Shaya MetArt_Shadowed_Shaya_low_0120.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/383)

# Description
Sexy redhead Shaya takes a break from gardening to relax in the dappled shade. She lets her top slip down to expose her beautiful breasts, her porcelain-pale skin glowing in the shadows. Pulling down her panties, she reveals the thin line of dark hair that points the way to her shaved pussy, her gorgeous green eyes glittering with seduction.

# Hit Links
Gitlab Porn: [Shaya in Shadowed](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed)  
Gitlab Repo: [2019-08-05 Shaya in Shadowed](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed)

Bitbucket Porn: [Shaya in Shadowed](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/238/shaya-in-shadowed)  
Bitbucket Repo: [2019-08-05 Shaya in Shadowed](https://bitbucket.org/webtoolsprivate/2019-08-05-metart-shaya-in-shadowed)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  

---

| Have a zip | Mirror 1 | Mirror 2 |
|-------     | -------- | ---------|
| [High ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/zip/MetArt_2019-08-05_SHADOWED-SHAYA-by-ALBERT-VARIN_high.zip) | [High ZIP](https://bitbucket.org/webtoolsprivate/2019-08-05-metart-shaya-in-shadowed/src/master/static/zip/MetArt_2019-08-05_SHADOWED-SHAYA-by-ALBERT-VARIN_high.zip) | [High ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/blob/master/static/zip/MetArt_2019-08-05_SHADOWED-SHAYA-by-ALBERT-VARIN_high.zip) |
| [Med ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/zip/MetArt_2019-08-05_SHADOWED-SHAYA-by-ALBERT-VARIN_med.zip) | [Med ZIP](https://bitbucket.org/webtoolsprivate/2019-08-05-metart-shaya-in-shadowed/src/master/static/zip/MetArt_2019-08-05_SHADOWED-SHAYA-by-ALBERT-VARIN_med.zip) | [Med ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/blob/master/static/zip/MetArt_2019-08-05_SHADOWED-SHAYA-by-ALBERT-VARIN_med.zip) |
| [Low ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/zip/MetArt_2019-08-05_SHADOWED-SHAYA-by-ALBERT-VARIN_low.zip) | [Low ZIP](https://bitbucket.org/webtoolsprivate/2019-08-05-metart-shaya-in-shadowed/src/master/static/zip/MetArt_2019-08-05_SHADOWED-SHAYA-by-ALBERT-VARIN_low.zip) | [Low ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/05-metart-shaya-in-shadowed/blob/master/static/zip/MetArt_2019-08-05_SHADOWED-SHAYA-by-ALBERT-VARIN_low.zip) |
