---
title: Serena Wood in Braided
subtitle: "Sexy hot nude babe Serena Wood"
date: 2019-08-04T01:28:28+02:00
tags: ["Serena Wood", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/04-metart-serena-wood-in-braided/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/04-metart-serena-wood-in-braided/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/04-metart-serena-wood-in-braided/img/post-image.jpg"
---
# Serena Wood in Braided

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/04-metart-serena-wood-in-braided/covers/Braided_MetArt.jpg" alt="Sexy hot nude babe Serena Wood">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/04-metart-serena-wood-in-braided/covers/Braided_MetArt.jpg">
		Sexy hot nude babe Serena Wood
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/04-metart-serena-wood-in-braided/teasers/MetArt_Braided_Serena-Wood_low_0001.jpg" alt="Sexy hot nude babe Serena Wood">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/04-metart-serena-wood-in-braided/images/MetArt_Braided_Serena-Wood_high_0001.jpg">
		Sexy hot nude babe Serena Wood MetArt_Braided_Serena-Wood_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/04-metart-serena-wood-in-braided/teasers/MetArt_Braided_Serena-Wood_low_0119.jpg" alt="Sexy hot nude babe Serena Wood">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/04-metart-serena-wood-in-braided/images/MetArt_Braided_Serena-Wood_high_0119.jpg">
		Sexy hot nude babe Serena Wood MetArt_Braided_Serena-Wood_high_0119.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/387)

# Description
Sexy brunette Serena Wood is adorable in her skimpy playsuit, her hair in cute pigtails. Admiring the view from the terrace, she makes it even hotter by exposing her gorgeous ass, then pulling her top down to bare her beautiful breasts. She strips naked, spreading her long legs to let the sun caress her shaved pussy, her smile irresistible.

# Hit Links
Gitlab Porn: [Serena Wood in Braided](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/04-metart-serena-wood-in-braided)  
Gitlab Repo: [2019-08-04 Serena Wood in Braided](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/04-metart-serena-wood-in-braided)

Bitbucket Porn: [Serena Wood in Braided](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/242/serena-wood-in-braided)  
Bitbucket Repo: [2019-08-04 Serena Wood in Braided](https://bitbucket.org/webtoolsprivate/2019-08-04-metart-serena-wood-in-braided)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  

---
