---
title: Augustina in Presenting Augustina
subtitle: "Sexy hot nude babe Augustina"
date: 2019-08-01T01:28:28+02:00
tags: ["Augustina", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-augustina-in-presenting-augustina/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-augustina-in-presenting-augustina/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-augustina-in-presenting-augustina/img/post-image.jpg"
---
# Augustina in Presenting Augustina

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-augustina-in-presenting-augustina/covers/Presenting-Augustina_MetArt.jpg" alt="Sexy hot nude babe Augustina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-augustina-in-presenting-augustina/covers/Presenting-Augustina_MetArt.jpg">
		Sexy hot nude babe Augustina
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-augustina-in-presenting-augustina/teasers/MetArt_Presenting-Augustina_Augustina_low_0001.jpg" alt="Sexy hot nude babe Augustina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-augustina-in-presenting-augustina/images/MetArt_Presenting-Augustina_Augustina_high_0001.jpg">
		Sexy hot nude babe Augustina MetArt_Presenting-Augustina_Augustina_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-augustina-in-presenting-augustina/teasers/MetArt_Presenting-Augustina_Augustina_low_0136.jpg" alt="Sexy hot nude babe Augustina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-augustina-in-presenting-augustina/images/MetArt_Presenting-Augustina_Augustina_high_0136.jpg">
		Sexy hot nude babe Augustina MetArt_Presenting-Augustina_Augustina_high_0136.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/402)

# Description
Sexy new nude model Augustina has it all - big blue eyes, luscious lips, and a gorgeous body that commands your full attention. She doesn't care that her flirty tennis skirt doesn't even cover her perfect ass as she works out, because the summer breeze wafting around her shaved pussy feels so good. The bold Ukrainian babe pulls off her shirt, baring her beautiful breasts, letting them jiggle as she finishes her workout naked.

# Hit Links
Gitlab Porn: [Augustina in Presenting Augustina](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-augustina-in-presenting-augustina)  
Gitlab Repo: [2019-08-01 Augustina in Presenting Augustina](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/01-metart-augustina-in-presenting-augustina)

Bitbucket Porn: [Augustina in Presenting Augustina](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/257/augustina-in-presenting-augustina)  
Bitbucket Repo: [2019-08-01 Augustina in Presenting Augustina](https://bitbucket.org/webtoolsprivate/2019-08-01-metart-augustina-in-presenting-augustina)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
