---
title: Genevieve Gandi in Mirror Me
subtitle: "Sexy hot nude babe Genevieve Gandi"
date: 2019-08-01T01:28:28+02:00
tags: ["Genevieve Gandi", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-genevieve-gandi-in-mirror-me/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-genevieve-gandi-in-mirror-me/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-genevieve-gandi-in-mirror-me/img/post-image.jpg"
---
# Genevieve Gandi in Mirror Me

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-genevieve-gandi-in-mirror-me/covers/Mirror-Me_MetArt.jpg" alt="Sexy hot nude babe Genevieve Gandi">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-genevieve-gandi-in-mirror-me/covers/Mirror-Me_MetArt.jpg">
		Sexy hot nude babe Genevieve Gandi
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-genevieve-gandi-in-mirror-me/teasers/MetArt_Mirror-Me_Genevieve-Gandi_low_0001.jpg" alt="Sexy hot nude babe Genevieve Gandi">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-genevieve-gandi-in-mirror-me/images/MetArt_Mirror-Me_Genevieve-Gandi_high_0001.jpg">
		Sexy hot nude babe Genevieve Gandi MetArt_Mirror-Me_Genevieve-Gandi_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-genevieve-gandi-in-mirror-me/teasers/MetArt_Mirror-Me_Genevieve-Gandi_low_0120.jpg" alt="Sexy hot nude babe Genevieve Gandi">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-genevieve-gandi-in-mirror-me/images/MetArt_Mirror-Me_Genevieve-Gandi_high_0120.jpg">
		Sexy hot nude babe Genevieve Gandi MetArt_Mirror-Me_Genevieve-Gandi_high_0120.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/401)

# Description
Gorgeous blonde Genevieve Gandi admires her reflection in the mirror, and who can blame her? She looks stunning in her pretty dress, long hair cascading in waves down her back. She lets the dress slip down to bare her beautiful breasts, then lower, revealing the neat strip of hair that leads the way to her hot pink pussy. She turns around to flaunt her perfect ass, before going heels over head, sharing every inch of her sexy body with you.

# Hit Links
Gitlab Porn: [Genevieve Gandi in Mirror Me](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-genevieve-gandi-in-mirror-me)  
Gitlab Repo: [2019-08-01 Genevieve Gandi in Mirror Me](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/01-metart-genevieve-gandi-in-mirror-me)

Bitbucket Porn: [Genevieve Gandi in Mirror Me](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/256/genevieve-gandi-in-mirror-me)  
Bitbucket Repo: [2019-08-01 Genevieve Gandi in Mirror Me](https://bitbucket.org/webtoolsprivate/2019-08-01-metart-genevieve-gandi-in-mirror-me)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  
