---
title: Jasmina in Simply Classic
subtitle: "Sexy hot nude babe Jasmina"
date: 2019-08-01T01:28:28+02:00
tags: ["Jasmina", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/img/post-image.jpg"
---
# Jasmina in Simply Classic

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/covers/Simply-Classic_MetArt.jpg" alt="Sexy hot nude babe Jasmina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/covers/Simply-Classic_MetArt.jpg">
		Sexy hot nude babe Jasmina
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/teasers/MetArt_Simply-Classic_Jasmina_low_0001.jpg" alt="Sexy hot nude babe Jasmina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/images/MetArt_Simply-Classic_Jasmina_high_0001.jpg">
		Sexy hot nude babe Jasmina MetArt_Simply-Classic_Jasmina_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/teasers/MetArt_Simply-Classic_Jasmina_low_0122.jpg" alt="Sexy hot nude babe Jasmina">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/images/MetArt_Simply-Classic_Jasmina_high_0122.jpg">
		Sexy hot nude babe Jasmina MetArt_Simply-Classic_Jasmina_high_0122.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/400)

# Description
Cute brunette Jasmina melts hearts with her beautiful green eyes - and when she smiles, it's like the sun coming out on a cloudy day. She's in a sensual mood, stiff nipples poking through her thin top to distract her from her studies. Casting her books aside, she undresses right there at her desk, thighs spread to show her shaved pussy. When she bends over and wriggles her sexy ass, the sight is delightfully suggestive.

# Hit Links
Gitlab Porn: [Jasmina in Simply Classic](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic)  
Gitlab Repo: [2019-08-01 Jasmina in Simply Classic](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic)

Bitbucket Porn: [Jasmina in Simply Classic](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/255/jasmina-in-simply-classic)  
Bitbucket Repo: [2019-08-01 Jasmina in Simply Classic](https://bitbucket.org/webtoolsprivate/2019-08-01-metart-jasmina-in-simply-classic)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  

---

| Have a zip | Mirror 1 | Mirror 2 |
|-------     | -------- | ---------|
| [High ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/zip/MetArt_2019-08-01_SIMPLY-CLASSIC-JASMINA-by-ALBERT-VARIN_high.zip) | [High ZIP](https://bitbucket.org/webtoolsprivate/2019-08-01-metart-jasmina-in-simply-classic/src/master/static/zip/MetArt_2019-08-01_SIMPLY-CLASSIC-JASMINA-by-ALBERT-VARIN_high.zip) | [High ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/blob/master/static/zip/MetArt_2019-08-01_SIMPLY-CLASSIC-JASMINA-by-ALBERT-VARIN_high.zip) |
| [Med ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/zip/MetArt_2019-08-01_SIMPLY-CLASSIC-JASMINA-by-ALBERT-VARIN_med.zip) | [Med ZIP](https://bitbucket.org/webtoolsprivate/2019-08-01-metart-jasmina-in-simply-classic/src/master/static/zip/MetArt_2019-08-01_SIMPLY-CLASSIC-JASMINA-by-ALBERT-VARIN_med.zip) | [Med ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/blob/master/static/zip/MetArt_2019-08-01_SIMPLY-CLASSIC-JASMINA-by-ALBERT-VARIN_med.zip) |
| [Low ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/zip/MetArt_2019-08-01_SIMPLY-CLASSIC-JASMINA-by-ALBERT-VARIN_low.zip) | [Low ZIP](https://bitbucket.org/webtoolsprivate/2019-08-01-metart-jasmina-in-simply-classic/src/master/static/zip/MetArt_2019-08-01_SIMPLY-CLASSIC-JASMINA-by-ALBERT-VARIN_low.zip) | [Low ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/01-metart-jasmina-in-simply-classic/blob/master/static/zip/MetArt_2019-08-01_SIMPLY-CLASSIC-JASMINA-by-ALBERT-VARIN_low.zip) |
