---
title: Oxana Chic in Scenic Solo
subtitle: "Sexy hot nude babe Oxana Chic"
date: 2019-07-05T01:28:28+02:00
tags: ["Oxana Chic", "metartx"]
category: ["photoset", "metartx"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/05-metartx-oxana-chic-in-scenic-solo/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/05-metartx-oxana-chic-in-scenic-solo/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/05-metartx-oxana-chic-in-scenic-solo/img/post-image.jpg"
---
# Oxana Chic in Scenic Solo

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/05-metartx-oxana-chic-in-scenic-solo/covers/_MetArtX-Scenic-Solo-cover.jpg" alt="Sexy hot nude babe Oxana Chic">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/05-metartx-oxana-chic-in-scenic-solo/covers/_MetArtX-Scenic-Solo-cover.jpg">
		Sexy hot nude babe Oxana Chic
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/05-metartx-oxana-chic-in-scenic-solo/teasers/MetArtX_Scenic-Solo_Oxana-Chic_low_0001.jpg" alt="Sexy hot nude babe Oxana Chic">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/05-metartx-oxana-chic-in-scenic-solo/images/MetArtX_Scenic-Solo_Oxana-Chic_high_0001.jpg">
		Sexy hot nude babe Oxana Chic
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/05-metartx-oxana-chic-in-scenic-solo/teasers/MetArtX_Scenic-Solo_Oxana-Chic_low_0120.jpg" alt="Sexy hot nude babe Oxana Chic">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/05-metartx-oxana-chic-in-scenic-solo/images/MetArtX_Scenic-Solo_Oxana-Chic_high_0120.jpg">
		Sexy hot nude babe Oxana Chic
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/103)

# Description
Gorgeous Oxana Chic enjoys the fresh sea air, the breeze making her nipples poke through her shirt in a most eye-catching manner. When she drips water over them, they stiffen even more, inspiring her to pull off her top and her flowery panties, and bare her sexy body to the sun's warm caress. She spreads her shaved pussy open, thrusting her fingers inside, pleasuring herself right there in the open without a hint of shyness.

# Hit Links
Gitlab Porn: [Oxana Chic in Scenic Solo](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/05-metartx-oxana-chic-in-scenic-solo)  
Gitlab Repo: [2019-07-05 Oxana Chic in Scenic Solo](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/07/05-metartx-oxana-chic-in-scenic-solo)

Bitbucket Porn: [Oxana Chic in Scenic Solo](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/88/oxana-chic-in-scenic-solo)  
Bitbucket Repo: [2019-07-05 Oxana Chic in Scenic Solo](https://bitbucket.org/webtoolsprivate/2019-07-05-metartx-oxana-chic-in-scenic-solo)

[MetArtX](https://access.metartx.com/track/MTA5MS5NWC4yMy4yNTUuNS4wLjA,/signup/)
