---
title: Nordica in Positioned
subtitle: "Sexy hot nude babe Nordica"
date: 2019-07-04T01:28:28+02:00
tags: ["Nordica", "barefoot", "bedroom", "blonde", "creamy pussy", "erected nipples", "indoor", "lace", "large labia", "lingerie", "black lingerie", "long hair", "shaved pussy", "striptease", "sexy poses", "naugthy smile", "cute", "babe", "beautiful smile", "naughty smile", "lovely smile", "nude model", "pure 10", "perfect 10", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/image-galleries/2019-07-04-metart-nordica-positioned/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/image-galleries/2019-07-04-metart-nordica-positioned/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/image-galleries/2019-07-04-metart-nordica-positioned/img/post-image.jpg"
---
# Nordica in Positioned
<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/image-galleries/2019-07-04-metart-nordica-positioned/covers/Positioned_MetArt.jpg" alt="Sexy hot nude babe Nordica">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/image-galleries/2019-07-04-metart-nordica-positioned/covers/Positioned_MetArt.jpg">
		Sexy hot nude babe Nordica
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/image-galleries/2019-07-04-metart-nordica-positioned/teasers/MetArt_Positioned_Nordica_low_0001.jpg" alt="Sexy hot nude babe Nordica">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/image-galleries/2019-07-04-metart-nordica-positioned/images/MetArt_Positioned_Nordica_high_0001.jpg">
		Sexy hot nude babe Nordica
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/image-galleries/2019-07-04-metart-nordica-positioned/teasers/MetArt_Positioned_Nordica_low_0126.jpg" alt="Sexy hot nude babe Nordica">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/image-galleries/2019-07-04-metart-nordica-positioned/images/MetArt_Positioned_Nordica_high_0126.jpg">
		Sexy hot nude babe Nordica
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/56)

# Description
Stunning blonde Nordica is perfectly positioned to give ass fans a long, lingering look at her superb bottom. Lying on her front, her lacy panties nestle between those peachy cheeks; and the view gets even better when she strips naked and gets on all fours, shaved pussy revealed. The green-eyed Czech beauty's flawless all-over tan suggests she has no inhibitions when it comes to baring her gorgeous body.

# Hit Links
Gitlab Porn: [Nordica in Positioned](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/models/nordica/metart/2019-07-04-metart-nordica-positioned)  
Gitlab Repo: [2019-07-04 Nordica in Positioned](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/models/nordica/metart/2019-07-04-metart-nordica-positioned)  

Bitbucket Porn: [#45: MetArt Nordica in Positioned (2019-07-04)](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/45/metart-nordica-in-positioned-2019-07-04)  
Bitbucket Repo: [2019-07-04 Nordica in Positioned](https://bitbucket.org/missnordica/2019-07-04-metart-nordica-positioned)  

Femjoynude.com [Nordica in Positioned](http://yspmedia.gitlab.io/image-galleries/galleries/nordica-in-positioned-11859.html)  

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/model/nordica/)  
 
