---
title: MetArt Casey in Trench
subtitle: "I love to see a marvelous maiden backed up by mountain majesty! Thank you, Mariposa and Stefan"
date: 2019-03-25T01:28:28+02:00
tags: ["goddess", "adorable", "angelic", "athletic", "barefoot", "beautiful face", "blonde", "blue eyes", "cute", "close up", "erect nipples", "fair skin", "flowers", "forest", "petite", "shaved pussy", "slender", "slim skinny", "tiny nipples", "tiny tits", "smooth", "Spread legs ", "sweet", "sweet smile"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metart-casey-trench/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metart-casey-trench/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metart-casey-trench/img/post-image.jpg"
---
# MetArt Casey in Trench

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metart-casey-trench/covers/Trench_MetArt.jpg" alt="Lena Flora in hot sun and sand">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metart-casey-trench/covers/Trench_MetArt.jpg">
		Trench_MetArt.jpg
	</a>
  </figcaption>
</figure>

<a href="https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/7">
		Give your comment
</a>


Cute blonde Casey is all covered up in her trenchcoat-style dress, but the naughty Latvian babe is quick to flip it open for a flash of her white panties. Her long sexy legs look incredible in heels as she slips her panties off to show her shaved pussy with its mouthwatering puffy folds. Beautiful breasts bare, this sweet exhibitionist gets an erotic thrill from her public display.

# Hit Links
[MetArt Casey in Trench](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metart-casey-trench)

[MetArt Casey in Trench](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/7)

[#6: MetArt Casey in Trench](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/6/metart-casey-in-trench)
