---
title: Oxana Chic in Chic Solo
subtitle: "Sexy hot nude babe Oxana Chic"
date: 2019-03-25T21:00:37+02:00
tags: ["Oxana Chic", "brunette", "bras", "close up", "best breast", "striptease", "bed", "bedroom", "thongs", "tan lines", "erect nipples", "meat curtains", "smooth", "nipple play", "beauty mark", "masturbate", "doggy style", "breast holding", "slim", "barefoot", "metartx"]
category: ["photoset", "metartx"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metartx-oxana-chic-in-chic-solo/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metartx-oxana-chic-in-chic-solo/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metartx-oxana-chic-in-chic-solo/img/post-image.jpg"
---
# Oxana Chic in Chic Solo

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metartx-oxana-chic-in-chic-solo/covers/cover.jpg" alt="Sexy hot nude babe Oxana Chic">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metartx-oxana-chic-in-chic-solo/covers/cover.jpg">
		Sexy hot nude babe Oxana Chic
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metartx-oxana-chic-in-chic-solo/teasers/MetArtX_Chic-Solo_Oxana-Chic_low_0001.jpg" alt="Sexy hot nude babe Oxana Chic">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metartx-oxana-chic-in-chic-solo/images/MetArtX_Chic-Solo_Oxana-Chic_high_0001.jpg">
		Sexy hot nude babe Oxana Chic MetArtX_Chic-Solo_Oxana-Chic_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metartx-oxana-chic-in-chic-solo/teasers/MetArtX_Chic-Solo_Oxana-Chic_low_0120.jpg" alt="Sexy hot nude babe Oxana Chic">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metartx-oxana-chic-in-chic-solo/images/MetArtX_Chic-Solo_Oxana-Chic_high_0120.jpg">
		Sexy hot nude babe Oxana Chic MetArtX_Chic-Solo_Oxana-Chic_high_0120.jpg
	</a>
  </figcaption>
</figure>


[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/105)

# Description
Gorgeous Oxana Chic enjoys her own sensual touch, rolling on the bed in her sexy lingerie, turning herself on. She thrusts a hand into her red lace panties, tugging them away from her shaved pussy, running her fingers along her moistening slit. Her nipples are diamond-hard as she takes off her bra, and she squeezes her beautiful breasts as she masturbates, intent on her own erotic pleasure.

# Hit Links
Gitlab Porn: [Oxana Chic in Chic Solo](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/03/25-metartx-oxana-chic-in-chic-solo)  
Gitlab Repo: [2019-03-25 Oxana Chic in Chic Solo](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/03/25-metartx-oxana-chic-in-chic-solo)

Bitbucket Porn: [Oxana Chic in Chic Solo](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/90/oxana-chic-in-chic-solo)  
Bitbucket Repo: [2019-03-25 Oxana Chic in Chic Solo](https://bitbucket.org/webtoolsprivate/2019-03-25-metartx-oxana-chic-in-chic-solo)

[MetArtX](https://access.metartx.com/track/MTA5MS5NWC4yMy4yNTUuNS4wLjA,/signup/)  
