---
title: Cara Mell in Artwork
subtitle: "Sexy hot nude babe Cara Mell"
date: 2019-08-02T01:28:28+02:00
tags: ["Cara Mell", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/img/post-image.jpg"
---
# Cara Mell in Artwork

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/covers/Artwork_MetArt.jpg" alt="Sexy hot nude babe Cara Mell">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/covers/Artwork_MetArt.jpg">
		Sexy hot nude babe Cara Mell
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/teasers/MetArt_Artwork_Cara-Mell_low_0001.jpg" alt="Sexy hot nude babe Cara Mell">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/images/MetArt_Artwork_Cara-Mell_high_0001.jpg">
		Sexy hot nude babe Cara Mell MetArt_Artwork_Cara-Mell_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/teasers/MetArt_Artwork_Cara-Mell_low_0120.jpg" alt="Sexy hot nude babe Cara Mell">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/images/MetArt_Artwork_Cara-Mell_high_0120.jpg">
		Sexy hot nude babe Cara Mell MetArt_Artwork_Cara-Mell_high_0120.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/397)

# Description
Cara Mell's sexy body is a living work of art. She's surrounded by paintings but you'll only have eyes for her as she lifts her dress to expose her perfect ass, then turns around to display the triangle of bush that points the way to her pussy. Tan lines mark out her beautiful breasts against her deep golden tan, the picture completed by the flirtatious look in her gorgeous blue eyes.

# Hit Links
Gitlab Porn: [Cara Mell in Artwork](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork)  
Gitlab Repo: [2019-08-02 Cara Mell in Artwork](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork)

Bitbucket Porn: [Cara Mell in Artwork](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/252/cara-mell-in-artwork)  
Bitbucket Repo: [2019-08-02 Cara Mell in Artwork](https://bitbucket.org/webtoolsprivate/2019-08-02-metart-cara-mell-in-artwork)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  

---

| Have a zip | Mirror 1 | Mirror 2 |
|-------     | -------- | ---------|
| [High ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/zip/MetArt_2019-08-02_ARTWORK-CARA-MELL-by-NUDERO_high.zip) | [High ZIP](https://bitbucket.org/webtoolsprivate/2019-08-02-metart-cara-mell-in-artwork/src/master/static/zip/MetArt_2019-08-02_ARTWORK-CARA-MELL-by-NUDERO_high.zip) | [High ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/blob/master/static/zip/MetArt_2019-08-02_ARTWORK-CARA-MELL-by-NUDERO_high.zip) |
| [Med ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/zip/MetArt_2019-08-02_ARTWORK-CARA-MELL-by-NUDERO_med.zip) | [Med ZIP](https://bitbucket.org/webtoolsprivate/2019-08-02-metart-cara-mell-in-artwork/src/master/static/zip/MetArt_2019-08-02_ARTWORK-CARA-MELL-by-NUDERO_med.zip) | [Med ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/blob/master/static/zip/MetArt_2019-08-02_ARTWORK-CARA-MELL-by-NUDERO_med.zip) |
| [Low ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/zip/MetArt_2019-08-02_ARTWORK-CARA-MELL-by-NUDERO_low.zip) | [Low ZIP](https://bitbucket.org/webtoolsprivate/2019-08-02-metart-cara-mell-in-artwork/src/master/static/zip/MetArt_2019-08-02_ARTWORK-CARA-MELL-by-NUDERO_low.zip) | [Low ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/02-metart-cara-mell-artwork/blob/master/static/zip/MetArt_2019-08-02_ARTWORK-CARA-MELL-by-NUDERO_low.zip) |
