---
title: Hailey in Outdoor Stockings
subtitle: "Sexy hot nude babe Hailey"
date: 2019-08-02T01:28:28+02:00
tags: ["Hailey", "metart"]
category: ["photoset", "metart"]
bigimg: [{src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/img/_big-image.jpg", desc: "Sexy hot girls"}, {src: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/img/_big-image1.jpg", desc: "Sexiest nude topless naked hotties"}]
image: "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/img/post-image.jpg"
---
# Hailey in Outdoor Stockings

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/covers/Outdoor-Stockings_MetArt.jpg" alt="Sexy hot nude babe Hailey">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/covers/Outdoor-Stockings_MetArt.jpg">
		Sexy hot nude babe Hailey
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/teasers/MetArt_Outdoor-Stockings_Hailey_low_0001.jpg" alt="Sexy hot nude babe Hailey">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/images/MetArt_Outdoor-Stockings_Hailey_high_0001.jpg">
		Sexy hot nude babe Hailey MetArt_Outdoor-Stockings_Hailey_high_0001.jpg
	</a>
  </figcaption>
</figure>

<figure>
  <img src="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/teasers/MetArt_Outdoor-Stockings_Hailey_low_0120.jpg" alt="Sexy hot nude babe Hailey">
  <figcaption>
	<a href="https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/images/MetArt_Outdoor-Stockings_Hailey_high_0120.jpg">
		Sexy hot nude babe Hailey MetArt_Outdoor-Stockings_Hailey_high_0120.jpg
	</a>
  </figcaption>
</figure>

[Post comment](https://gitlab.com/yspmedia/yspmedia.gitlab.io/issues/396)

# Description
Gorgeous brunette Hailey is dressed to thrill in sexy lingerie and stockings. The green-eyed Russian beauty is so seductive as she turns to show how the garterbelt frames her hot ass. She strips slowly, revealing her lovely small breasts with mouthwatering pale brown nipples. Naked on the grass, she's irresistible - no adornment needed except her sweet smile.

# Hit Links
Gitlab Porn: [Hailey in Outdoor Stockings](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings)  
Gitlab Repo: [2019-08-02 Hailey in Outdoor Stockings](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings)

Bitbucket Porn: [Hailey in Outdoor Stockings](https://bitbucket.org/yspmedia/metart.bitbucket.io/issues/251/hailey-in-outdoor-stockings)  
Bitbucket Repo: [2019-08-02 Hailey in Outdoor Stockings](https://bitbucket.org/webtoolsprivate/2019-08-02-metart-hailey-in-outdoor-stockings)

[MetArt](https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/)  

---

| Have a zip | Mirror 1 | Mirror 2 |
|-------     | -------- | ---------|
| [High ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/zip/MetArt_2019-08-02_OUTDOOR-STOCKINGS-HAILEY-by-MATISS_high.zip) | [High ZIP](https://bitbucket.org/webtoolsprivate/2019-08-02-metart-hailey-in-outdoor-stockings/src/master/static/zip/MetArt_2019-08-02_OUTDOOR-STOCKINGS-HAILEY-by-MATISS_high.zip) | [High ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/blob/master/static/zip/MetArt_2019-08-02_OUTDOOR-STOCKINGS-HAILEY-by-MATISS_high.zip) |
| [Med ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/zip/MetArt_2019-08-02_OUTDOOR-STOCKINGS-HAILEY-by-MATISS_med.zip) | [Med ZIP](https://bitbucket.org/webtoolsprivate/2019-08-02-metart-hailey-in-outdoor-stockings/src/master/static/zip/MetArt_2019-08-02_OUTDOOR-STOCKINGS-HAILEY-by-MATISS_med.zip) | [Med ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/blob/master/static/zip/MetArt_2019-08-02_OUTDOOR-STOCKINGS-HAILEY-by-MATISS_med.zip) |
| [Low ZIP](https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/zip/MetArt_2019-08-02_OUTDOOR-STOCKINGS-HAILEY-by-MATISS_low.zip) | [Low ZIP](https://bitbucket.org/webtoolsprivate/2019-08-02-metart-hailey-in-outdoor-stockings/src/master/static/zip/MetArt_2019-08-02_OUTDOOR-STOCKINGS-HAILEY-by-MATISS_low.zip) | [Low ZIP](https://gitlab.com/yspmedia-web/yspmedia.gitlab.io/2019/08/02-metart-hailey-in-outdoor-stockings/blob/master/static/zip/MetArt_2019-08-02_OUTDOOR-STOCKINGS-HAILEY-by-MATISS_low.zip) |
